This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex_summary_modified.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 77 of file bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5523 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 219
> -- 245
< -- 1
+ -- 97
- -- 92
* -- 233
:= -- 470
add.period$ -- 14
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 126
format.name$ -- 92
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
(There was 1 warning)
