Operating system: Darwin release 22.5.0, 64-bit, Python version 3.10.11 
CPU: i386
Cores: 8 physical, 16 logical; RAM: 17.180GB total
Current CPU frequency: 2.300GHz
Release 10.16, version ('', '', ''), machine x86_64
Size of matrix A (15 x 15): 15MB
Size of matrix B (15 x 16): 16MB
Execution of torch.mm(A, B)...
>>> Number of executions = 500000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.6492903039979864e-06, 1.5436483400008002e-06, 1.6449927879984898e-06, 1.603666612001689e-06, 1.6686791280008037e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5436483400008002e-06 
> Max execution runs time in seconds = 1.6686791280008037e-06 
> Average execution runs time in seconds = 1.62205543e-06
>>> Number of executions = 750000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5886722573341104e-06, 1.573847061333557e-06, 1.6743366213340778e-06, 1.7845775653331657e-06, 1.7240933253342519e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.573847061333557e-06 
> Max execution runs time in seconds = 1.7845775653331657e-06 
> Average execution runs time in seconds = 1.66910537e-06
>>> Number of executions = 1000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.7378802009989158e-06, 1.6502557980002167e-06, 1.5572033770004055e-06, 1.5816187479995278e-06, 1.5609358439996868e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5572033770004055e-06 
> Max execution runs time in seconds = 1.7378802009989158e-06 
> Average execution runs time in seconds = 1.61757879e-06
>>> Number of executions = 1250000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.576086604000011e-06, 1.563467428799777e-06, 1.5633129239999106e-06, 1.570503979199566e-06, 1.5695611143994029e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5633129239999106e-06 
> Max execution runs time in seconds = 1.576086604000011e-06 
> Average execution runs time in seconds = 1.56858641e-06
>>> Number of executions = 1500000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5682280226671234e-06, 1.5965533413327649e-06, 1.5730509919994803e-06, 1.5589655433335187e-06, 1.5728447060003722e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5589655433335187e-06 
> Max execution runs time in seconds = 1.5965533413327649e-06 
> Average execution runs time in seconds = 1.57392852e-06
>>> Number of executions = 1750000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5742235679998495e-06, 1.5658545022857392e-06, 1.579023159429198e-06, 1.5647044897143913e-06, 1.5907246742863209e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5647044897143913e-06 
> Max execution runs time in seconds = 1.5907246742863209e-06 
> Average execution runs time in seconds = 1.57490608e-06
>>> Number of executions = 2000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5690406989997428e-06, 1.5618360854996355e-06, 1.5709739829999308e-06, 1.5817729620002865e-06, 1.6118562954998197e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5618360854996355e-06 
> Max execution runs time in seconds = 1.6118562954998197e-06 
> Average execution runs time in seconds = 1.579096e-06
>>> Number of executions = 2250000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5678621528891705e-06, 1.5745750622227206e-06, 1.5779621488885218e-06, 1.5801214417782224e-06, 1.583295319555974e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5678621528891705e-06 
> Max execution runs time in seconds = 1.583295319555974e-06 
> Average execution runs time in seconds = 1.57676323e-06
>>> Number of executions = 2500000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5716743439996208e-06, 1.5824807112003327e-06, 1.5818950535998738e-06, 1.5642052871997293e-06, 1.5636841599996841e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5636841599996841e-06 
> Max execution runs time in seconds = 1.5824807112003327e-06 
> Average execution runs time in seconds = 1.57278791e-06
