Operating system: Darwin release 22.5.0, 64-bit, Python version 3.10.11 
CPU: i386
Cores: 8 physical, 16 logical; RAM: 17.180GB total
Current CPU frequency: 2.300GHz
Release 10.16, version ('', '', ''), machine x86_64
Size of matrix A (15 x 15): 15MB
Size of matrix B (15 x 16): 16MB
Execution of torch.mm(A, B)...
>>> Number of executions = 2000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5871167634999779e-06, 1.5684018709999917e-06, 1.567656495499989e-06, 1.5947923964999973e-06, 1.5729419134999603e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.567656495499989e-06 
> Max execution runs time in seconds = 1.5947923964999973e-06 
> Average execution runs time in seconds = 1.57818189e-06
>>> Number of executions = 4000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.5986954057499928e-06, 1.5850839912500021e-06, 1.5929922440000155e-06, 1.602999230249992e-06, 1.59984715425e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.5850839912500021e-06 
> Max execution runs time in seconds = 1.602999230249992e-06 
> Average execution runs time in seconds = 1.59592361e-06
>>> Number of executions = 6000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.6016767878333364e-06, 1.614738101499995e-06, 1.6030247118333325e-06, 1.6038539406666814e-06, 1.6085858348333394e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.6016767878333364e-06 
> Max execution runs time in seconds = 1.614738101499995e-06 
> Average execution runs time in seconds = 1.60637588e-06
>>> Number of executions = 8000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.6089262401250012e-06, 1.6076443401249918e-06, 1.6008430469999979e-06, 1.6141757718749971e-06, 1.6179144736250066e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.6008430469999979e-06 
> Max execution runs time in seconds = 1.6179144736250066e-06 
> Average execution runs time in seconds = 1.60990077e-06
>>> Number of executions = 10000000
> Total execution times in seconds = [] 
> Average execution times in seconds = [1.6148078792000091e-06, 1.6032683794000036e-06, 1.603993241899991e-06, 1.6132037178000018e-06, 1.6071812539000006e-06] 
> Number of runs = 5
> Min execution runs time in seconds = 1.6032683794000036e-06 
> Max execution runs time in seconds = 1.6148078792000091e-06 
> Average execution runs time in seconds = 1.60849089e-06
