\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{DBLP:journals/corr/abs-1912-01703}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:journals/corr/KipfW16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Convolutional Network}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:background}{{2.1}{2}{Graph Convolutional Network}{subsection.2.1}{}}
\newlabel{subsec:background@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eq:gcn_convolution}{{1}{2}{Graph Convolutional Network}{equation.2.1}{}}
\newlabel{eq:gcn_convolution@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{torch_mlir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation}{{3}{3}{Problem Formulation}{section.3}{}}
\newlabel{sec:problem-formulation@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolchain}{3}{section.4}\protected@file@percent }
\newlabel{sec:toolchain}{{4}{3}{Toolchain}{section.4}{}}
\newlabel{sec:toolchain@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PyTorch}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pytorch-toolchain}{{4.1}{3}{PyTorch}{subsection.4.1}{}}
\newlabel{subsec:pytorch-toolchain@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPGA Toolchain for Graph Neural Network Acceleration\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toolchain}{{1}{3}{FPGA Toolchain for Graph Neural Network Acceleration\relax }{figure.caption.2}{}}
\newlabel{fig:toolchain@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torch-MLIR}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:torch-mlir-toolchain}{{4.2}{3}{Torch-MLIR}{subsection.4.2}{}}
\newlabel{subsec:torch-mlir-toolchain@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\citation{9786533}
\citation{9586110}
\bibdata{bibliography.bib}
\bibcite{9786533}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesizer}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:synthesizer-toolchain}{{4.3}{4}{Synthesizer}{subsection.4.3}{}}
\newlabel{subsec:synthesizer-toolchain@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental-results}{{5}{4}{Experimental Results}{section.5}{}}
\newlabel{sec:experimental-results@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\bibcite{9586110}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KipfW16}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1912-01703}{{4}{}{{}}{{}}}
\bibcite{torch_mlir}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
