This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            822 strings with 14682 characters,
and the built_in function-call counts, 22746 in all, are:
= -- 1859
> -- 2042
< -- 18
+ -- 683
- -- 644
* -- 2037
:= -- 3671
add.period$ -- 146
call.type$ -- 38
change.case$ -- 327
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 823
empty$ -- 1372
format.name$ -- 694
if$ -- 4648
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 229
num.names$ -- 154
pop$ -- 628
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 282
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 556
(There were 4 warnings)
