\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{DBLP:journals/corr/BronsteinBLSV16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{9786533}
\citation{9370308}
\citation{torch_mlir}
\citation{9586110}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{2}{Contributions}{section.1.1}{}}
\newlabel{sec:contributions@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.2}{3}{Thesis structure}{section.1.2}{}}
\newlabel{sec:thesis_structure@cref}{{[section][2][1]1.2}{[1][2][]3}}
\transparent@use{.4}
\citation{DBLP:journals/corr/abs-1812-08434}
\citation{DBLP:journals/corr/DuvenaudMAGHAA15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:graphs}{{2.1}{5}{Graphs}{section.2.1}{}}
\newlabel{sec:graphs@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{fig:directed_graph}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:directed_graph}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:directed_graph@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]5}}
\newlabel{fig:undirected_graph}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:undirected_graph}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:undirected_graph@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of directed and undirected graphs\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directed_vs_undirected}{{2.1}{5}{Example of directed and undirected graphs\relax }{figure.caption.9}{}}
\newlabel{fig:directed_vs_undirected@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directed Graph}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undirected Graph}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:graph_example}{{2.2a}{6}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:graph_example}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:graph_example@cref}{{[subfigure][1][2,2]2.2a}{[1][6][]6}}
\newlabel{fig:adjacency_mat}{{2.2b}{6}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:adjacency_mat}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:adjacency_mat@cref}{{[subfigure][2][2,2]2.2b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a graph and its adjacency matrix\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_adjacency}{{2.2}{6}{Example of a graph and its adjacency matrix\relax }{figure.caption.10}{}}
\newlabel{fig:graph_adjacency@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjacency matrix}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Representation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:graph_representation}{{2.1.1}{6}{Graph Representation}{subsection.2.1.1}{}}
\newlabel{subsec:graph_representation@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{fig:coo}{{2.3a}{7}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:coo}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:coo@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}}
\newlabel{fig:csr}{{2.3b}{7}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:csr}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:csr@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COO and CSR format of Adjacency matrix in Figure~\ref  {fig:graph_adjacency}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coo_csr}{{2.3}{7}{COO and CSR format of Adjacency matrix in Figure~\ref {fig:graph_adjacency}\relax }{figure.caption.11}{}}
\newlabel{fig:coo_csr@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {COO format}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSR format}}}{7}{subfigure.3.2}\protected@file@percent }
\citation{KERAMATFAR2022100401}
\citation{sanchez-lengeling2021a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:graph_neural_networks}{{2.2}{8}{Graph Neural Networks}{section.2.2}{}}
\newlabel{sec:graph_neural_networks@cref}{{[section][2][2]2.2}{[1][8][]8}}
\citation{DBLP:journals/corr/abs-2010-00130}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of GNN publications on Google Scholar per year\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:google_scholar}{{2.4}{9}{Number of GNN publications on Google Scholar per year\relax }{figure.caption.12}{}}
\newlabel{fig:google_scholar@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\citation{DBLP:journals/corr/abs-1806-08804}
\citation{DBLP:journals/corr/HamiltonYL17}
\citation{DBLP:journals/corr/abs-1801-07606}
\citation{DBLP:journals/corr/KipfW16,daigavane2021understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Multi-Layer Perceptron\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mlp}{{2.5}{11}{Example of a Multi-Layer Perceptron\relax }{figure.caption.13}{}}
\newlabel{fig:mlp@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Layer Perceptron}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mlp}{{2.2.1}{11}{Multi-Layer Perceptron}{subsection.2.2.1}{}}
\newlabel{subsec:mlp@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Convolutional Network}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:graph_convolutional_network}{{2.2.2}{11}{Graph Convolutional Network}{subsection.2.2.2}{}}
\newlabel{subsec:graph_convolutional_network@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}}
\citation{xu2019powerful,daigavane2021understanding}
\citation{weisfeiler1968reduction}
\newlabel{eq:gcn_convolution}{{2.1}{12}{Graph Convolutional Network}{equation.2.2.1}{}}
\newlabel{eq:gcn_convolution@cref}{{[equation][1][2]2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph Isomorphism Network}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:graph_isomorphism_network}{{2.2.3}{12}{Graph Isomorphism Network}{subsection.2.2.3}{}}
\newlabel{subsec:graph_isomorphism_network@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\newlabel{eq:gin_function}{{2.2}{12}{Graph Isomorphism Network}{equation.2.2.2}{}}
\newlabel{eq:gin_function@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\citation{9370308}
\newlabel{eq:gin_readout}{{2.3}{13}{Graph Isomorphism Network}{equation.2.2.3}{}}
\newlabel{eq:gin_readout@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MLIR}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:mlir}{{2.3}{13}{MLIR}{section.2.3}{}}
\newlabel{sec:mlir@cref}{{[section][3][2]2.3}{[1][13][]13}}
\citation{5209958}
\citation{5209958}
\citation{5209958}
\citation{9786533}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces High-level Synthesis (HLS) design steps~\cite  {5209958}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hls}{{2.6}{14}{High-level Synthesis (HLS) design steps~\cite {5209958}\relax }{figure.caption.17}{}}
\newlabel{fig:hls@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}High-Level Synthesis}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:hls}{{2.4}{14}{High-Level Synthesis}{section.2.4}{}}
\newlabel{sec:hls@cref}{{[section][4][2]2.4}{[1][14][]14}}
\citation{9586110}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SODA Toolchain}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:soda}{{2.5}{15}{SODA Toolchain}{section.2.5}{}}
\newlabel{sec:soda@cref}{{[section][5][2]2.5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SODA-OPT Frontend}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:soda_frontend}{{2.5.1}{15}{SODA-OPT Frontend}{subsection.2.5.1}{}}
\newlabel{subsec:soda_frontend@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SODA Synthesizer Backend}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:soda_backend}{{2.5.2}{16}{SODA Synthesizer Backend}{subsection.2.5.2}{}}
\newlabel{subsec:soda_backend@cref}{{[subsection][2][2,5]2.5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:background_conclusion}{{2.6}{16}{Conclusion}{section.2.6}{}}
\newlabel{sec:background_conclusion@cref}{{[section][6][2]2.6}{[1][16][]16}}
\citation{DBLP:journals/corr/abs-2010-00130}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{17}{Related Work}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter structure}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:related_work_structure}{{3.1}{17}{Chapter structure}{section.3.1}{}}
\newlabel{sec:related_work_structure@cref}{{[section][1][3]3.1}{[1][17][]17}}
\citation{DBLP:journals/corr/abs-1903-02428}
\citation{DBLP:journals/corr/abs-1909-01315}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software accelerators}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:related_work_software_accelerators}{{3.2}{18}{Software accelerators}{section.3.2}{}}
\newlabel{sec:related_work_software_accelerators@cref}{{[section][2][3]3.2}{[1][17][]18}}
\citation{DBLP:journals/corr/abs-1909-01315}
\citation{DBLP:journals/corr/abs-1908-10834}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware accelerators}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware_accelerators}{{3.3}{19}{Hardware accelerators}{section.3.3}{}}
\newlabel{sec:hardware_accelerators@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unified architecture accelerators}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:unified-architecture-accelerators}{{3.3.1}{19}{Unified architecture accelerators}{subsection.3.3.1}{}}
\newlabel{subsec:unified-architecture-accelerators@cref}{{[subsection][1][3,3]3.3.1}{[1][19][]19}}
\citation{DBLP:journals/corr/abs-1909-00155}
\citation{9218751}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GNN acceleration using Tiled architecture}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:tiled-architectures}{{3.3.2}{21}{GNN acceleration using Tiled architecture}{subsection.3.3.2}{}}
\newlabel{subsec:tiled-architectures@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]21}}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{9218751}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{DBLP:journals/corr/abs-2001-02514}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid architectures for GNN acceleration}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:hybrid-architectures}{{3.3.3}{22}{Hybrid architectures for GNN acceleration}{subsection.3.3.3}{}}
\newlabel{subsec:hybrid-architectures@cref}{{[subsection][3][3,3]3.3.3}{[1][22][]22}}
\citation{DBLP:journals/corr/abs-2007-13828}
\citation{greta-recoml20}
\citation{DBLP:journals/corr/abs-2201-08475}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High-Level Synthesis based accelerators}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:hls-accelerators}{{3.4}{25}{High-Level Synthesis based accelerators}{section.3.4}{}}
\newlabel{sec:hls-accelerators@cref}{{[section][4][3]3.4}{[1][25][]25}}
\citation{DBLP:journals/corr/GilmerSRVD17}
\citation{9444065}
\citation{DBLP:journals/corr/abs-2201-08475}
\citation{chen2023dgnnbooster}
\citation{9153263}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software-Hardware co-design accelerators}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:software-hardware-accelerators}{{3.5}{28}{Software-Hardware co-design accelerators}{section.3.5}{}}
\newlabel{sec:software-hardware-accelerators@cref}{{[section][5][3]3.5}{[1][28][]28}}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{9773223}
\citation{9643582}
\citation{DBLP:journals/corr/KepnerABBFGHKLM16}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph processing acceleration using HBM-equipped FPGAs}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:hbm-equipped-fpga-accelerators}{{3.6}{30}{Graph processing acceleration using HBM-equipped FPGAs}{section.3.6}{}}
\newlabel{sec:hbm-equipped-fpga-accelerators@cref}{{[section][6][3]3.6}{[1][30][]30}}
\citation{openblas}
\citation{cublas}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matrix multiplication optimization}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:matmul-optimization}{{3.7}{31}{Matrix multiplication optimization}{section.3.7}{}}
\newlabel{sec:matmul-optimization@cref}{{[section][7][3]3.7}{[1][31][]31}}
\citation{DBLP:journals/corr/abs-2003-00532}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Matrix multiplication optimization in MLIR}{32}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:matmul-opt-mlir}{{3.7.1}{32}{Matrix multiplication optimization in MLIR}{subsection.3.7.1}{}}
\newlabel{subsec:matmul-opt-mlir@cref}{{[subsection][1][3,7]3.7.1}{[1][32][]32}}
\citation{NEURIPS2020_fb60d411}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{33}{section.3.8}\protected@file@percent }
\newlabel{sec:relater-work-conclusion}{{3.8}{33}{Conclusion}{section.3.8}{}}
\newlabel{sec:relater-work-conclusion@cref}{{[section][8][3]3.8}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of discussed Graph Neural Network accelerators\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:accelerators-summary}{{3.1}{34}{Summary of discussed Graph Neural Network accelerators\relax }{table.caption.19}{}}
\newlabel{tab:accelerators-summary@cref}{{[table][1][3]3.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_four}{{4}{35}{Problem Formulation}{chapter.4}{}}
\newlabel{ch:chapter_four@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Neural Network acceleration}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:gnn_acceleration}{{4.1}{35}{Graph Neural Network acceleration}{section.4.1}{}}
\newlabel{sec:gnn_acceleration@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation and objective}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:motivation}{{4.2}{36}{Motivation and objective}{section.4.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][4]4.2}{[1][36][]36}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FPGA Toolchain for Graph Neural Network Acceleration}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_five}{{5}{39}{FPGA Toolchain for Graph Neural Network Acceleration}{chapter.5}{}}
\newlabel{ch:chapter_five@cref}{{[chapter][5][]5}{[1][39][]39}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_six}{{6}{41}{Experimental Results}{chapter.6}{}}
\newlabel{ch:chapter_six@cref}{{[chapter][6][]6}{[1][41][]41}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Developments}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{43}{Conclusions and Future Developments}{chapter.7}{}}
\newlabel{ch:conclusions@cref}{{[chapter][7][]7}{[1][43][]43}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{DBLP:journals/corr/abs-2010-00130}{{1}{2020}{{Abadal et~al.}}{{Abadal, Jain, Guirado, L{\'{o}}pez{-}Alonso, and Alarc{\'{o}}n}}}
\bibcite{DBLP:journals/corr/abs-2201-08475}{{2}{2022}{{Abi{-}Karam et~al.}}{{Abi{-}Karam, He, Sarkar, Sathidevi, Qiao, and Hao}}}
\bibcite{9786533}{{3}{2022}{{Agostini et~al.}}{{Agostini, Curzel, Zhang, Limaye, Tan, Amatya, Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo}}}
\bibcite{9218751}{{4}{2020}{{Auten et~al.}}{{Auten, Tomei, and Kumar}}}
\bibcite{Bik_2022}{{5}{2022}{{Bik et~al.}}{{Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and Kjolstad}}}
\bibcite{DBLP:journals/corr/abs-2003-00532}{{6}{2020}{{Bondhugula}}{{}}}
\bibcite{DBLP:journals/corr/BronsteinBLSV16}{{7}{2016}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{opt_cuda_matmul}{{8}{2022}{{Böhm}}{{}}}
\bibcite{chen2023dgnnbooster}{{9}{2023}{{Chen and Hao}}{{}}}
\bibcite{5209958}{{10}{2009}{{Coussy et~al.}}{{Coussy, Gajski, Meredith, and Takach}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{45}{chapter*.25}\protected@file@percent }
\bibcite{daigavane2021understanding}{{11}{2021}{{Daigavane et~al.}}{{Daigavane, Ravindran, and Aggarwal}}}
\bibcite{DBLP:journals/corr/DuvenaudMAGHAA15}{{12}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera{-}Iparraguirre, G{\'{o}}mez{-}Bombarelli, Hirzel, Aspuru{-}Guzik, and Adams}}}
\bibcite{9586110}{{13}{2021}{{Ferrandi et~al.}}{{Ferrandi, Castellana, Curzel, Fezzardi, Fiorito, Lattuada, Minutoli, Pilato, and Tumeo}}}
\bibcite{DBLP:journals/corr/abs-1903-02428}{{14}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-10834}{{15}{2019}{{Geng et~al.}}{{Geng, Li, Wang, Wu, Li, Tumeo, and Herbordt}}}
\bibcite{DBLP:journals/corr/GilmerSRVD17}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{DBLP:journals/corr/HamiltonYL17}{{17}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{DBLP:journals/corr/abs-1909-00155}{{18}{2019}{{He}}{{}}}
\bibcite{NEURIPS2020_fb60d411}{{19}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{9643582}{{20}{2021}{{Hu et~al.}}{{Hu, Du, Ustun, and Zhang}}}
\bibcite{DBLP:journals/corr/KepnerABBFGHKLM16}{{21}{2016}{{Kepner et~al.}}{{Kepner, Aaltonen, Bader, Bulu{\c {c}}, Franchetti, Gilbert, Hutchison, Kumar, Lumsdaine, Meyerhenke, McMillan, Moreira, Owens, Yang, Zalewski, and Mattson}}}
\bibcite{KERAMATFAR2022100401}{{22}{2022}{{Keramatfar et~al.}}{{Keramatfar, Rafiee, and Amirkhani}}}
\bibcite{greta-recoml20}{{23}{2020{}}{{Kiningham et~al.}}{{Kiningham, Levis, and Re}}}
\bibcite{DBLP:journals/corr/abs-2007-13828}{{24}{2020{}}{{Kiningham et~al.}}{{Kiningham, R{\'{e}}, and Levis}}}
\bibcite{DBLP:journals/corr/KipfW16}{{25}{2016}{{Kipf and Welling}}{{}}}
\bibcite{9370308}{{26}{2021}{{Lattner et~al.}}{{Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar, Riddle, Shpeisman, Vasilache, and Zinenko}}}
\bibcite{DBLP:journals/corr/abs-1801-07606}{{27}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{9256539}{{28}{2020}{{Liang et~al.}}{{Liang, Liu, Wang, Li, and Li}}}
\bibcite{cublas}{{29}{}{{NVIDIA}}{{}}}
\bibcite{DBLP:journals/corr/abs-1912-01703}{{30}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{sanchez-lengeling2021a}{{31}{2021}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Reif, Pearce, and Wiltschko}}}
\bibcite{ogb_gnn_models}{{32}{2020}{{team and other contributors}}{{}}}
\bibcite{pygcn}{{33}{2017}{{Thomas N.~Kipf and other contributors}}{{}}}
\bibcite{torch_mlir}{{34}{2021}{{Torch-MLIR~team and other contributors}}{{}}}
\bibcite{DBLP:journals/corr/abs-1909-01315}{{35}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{weisfeiler1968reduction}{{36}{1968}{{Weisfeiler and Leman}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-00596}{{37}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{openblas}{{38}{}{{Xianyi and other contributors}}{{}}}
\bibcite{xu2019powerful}{{39}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{DBLP:journals/corr/abs-2001-02514}{{40}{2020}{{Yan et~al.}}{{Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and Xie}}}
\bibcite{DBLP:journals/corr/abs-1806-08804}{{41}{2018}{{Ying et~al.}}{{Ying, You, Morris, Ren, Hamilton, and Leskovec}}}
\bibcite{9773223}{{42}{2022}{{You et~al.}}{{You, Geng, Zhang, Li, and Lin}}}
\bibcite{9153263}{{43}{2020}{{Zhang et~al.}}{{Zhang, Zeng, and Prasanna}}}
\bibcite{9444065}{{44}{2021}{{Zhang et~al.}}{{Zhang, Kannan, and Prasanna}}}
\bibcite{DBLP:journals/corr/abs-1812-08434}{{45}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, and Sun}}}
\transparent@use{.4}
\citation{5209958}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{appendix*.27}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{53}{appendix*.29}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{55}{appendix*.31}\protected@file@percent }
\newlabel{tab:symbols_table}{{\caption@xref {tab:symbols_table}{ on input line 305}}{55}{List of Symbols}{table.caption.32}{}}
\newlabel{tab:symbols_table@cref}{{[chapter][7][]7}{[1][55][]55}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{57}{appendix*.34}\protected@file@percent }
\transparent@use{.4}
