This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 200 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 326 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 335 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 344 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 619 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 627 of file Thesis_bibliography.bib
Warning--entry type for "torchscript" isn't style-file defined
--line 687 of file Thesis_bibliography.bib
Warning--entry type for "mlir-pytaco" isn't style-file defined
--line 696 of file Thesis_bibliography.bib
Warning--entry type for "taco" isn't style-file defined
--line 705 of file Thesis_bibliography.bib
Warning--entry type for "aten" isn't style-file defined
--line 714 of file Thesis_bibliography.bib
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in cublas
Warning--empty year in openblas
You've used 49 entries,
            2773 wiz_defined-function locations,
            879 strings with 16540 characters,
and the built_in function-call counts, 27390 in all, are:
= -- 2267
> -- 2312
< -- 26
+ -- 776
- -- 725
* -- 2387
:= -- 4373
add.period$ -- 183
call.type$ -- 49
change.case$ -- 387
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 1024
empty$ -- 1766
format.name$ -- 794
if$ -- 5636
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 288
num.names$ -- 198
pop$ -- 767
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 381
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 698
(There were 8 error messages)
