This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            804 strings with 13710 characters,
and the built_in function-call counts, 20546 in all, are:
= -- 1685
> -- 1817
< -- 17
+ -- 608
- -- 572
* -- 1828
:= -- 3312
add.period$ -- 134
call.type$ -- 35
change.case$ -- 294
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 752
empty$ -- 1259
format.name$ -- 619
if$ -- 4203
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 211
num.names$ -- 142
pop$ -- 566
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 256
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 511
(There were 4 warnings)
