\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{DBLP:journals/corr/BronsteinBLSV16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{9786533}
\citation{9370308}
\citation{torch_mlir}
\citation{9586110}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{2}{Contributions}{section.1.1}{}}
\newlabel{sec:contributions@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.2}{3}{Thesis structure}{section.1.2}{}}
\newlabel{sec:thesis_structure@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{DBLP:journals/corr/abs-1812-08434}
\citation{DBLP:journals/corr/DuvenaudMAGHAA15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:graphs}{{2.1}{5}{Graphs}{section.2.1}{}}
\newlabel{sec:graphs@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{fig:directed_graph}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:directed_graph}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:directed_graph@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]5}}
\newlabel{fig:undirected_graph}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:undirected_graph}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:undirected_graph@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of directed and undirected graphs\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directed_vs_undirected}{{2.1}{5}{Example of directed and undirected graphs\relax }{figure.caption.9}{}}
\newlabel{fig:directed_vs_undirected@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directed Graph}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undirected Graph}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:graph_example}{{2.2a}{6}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:graph_example}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:graph_example@cref}{{[subfigure][1][2,2]2.2a}{[1][6][]6}}
\newlabel{fig:adjacency_mat}{{2.2b}{6}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:adjacency_mat}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:adjacency_mat@cref}{{[subfigure][2][2,2]2.2b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a graph and its adjacency matrix\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_adjacency}{{2.2}{6}{Example of a graph and its adjacency matrix\relax }{figure.caption.10}{}}
\newlabel{fig:graph_adjacency@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjacency matrix}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Representation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:graph_representation}{{2.1.1}{6}{Graph Representation}{subsection.2.1.1}{}}
\newlabel{subsec:graph_representation@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{fig:coo}{{2.3a}{7}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:coo}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:coo@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}}
\newlabel{fig:csr}{{2.3b}{7}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:csr}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:csr@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COO and CSR format of Adjacency matrix in Figure~\ref  {fig:graph_adjacency}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coo_csr}{{2.3}{7}{COO and CSR format of Adjacency matrix in Figure~\ref {fig:graph_adjacency}\relax }{figure.caption.11}{}}
\newlabel{fig:coo_csr@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {COO format}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSR format}}}{7}{subfigure.3.2}\protected@file@percent }
\citation{KERAMATFAR2022100401}
\citation{sanchez-lengeling2021a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:graph_neural_networks}{{2.2}{8}{Graph Neural Networks}{section.2.2}{}}
\newlabel{sec:graph_neural_networks@cref}{{[section][2][2]2.2}{[1][8][]8}}
\citation{DBLP:journals/corr/abs-2010-00130}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of GNN publications on Google Scholar per year}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:google_scholar}{{2.4}{9}{Number of GNN publications on Google Scholar per year}{figure.caption.12}{}}
\newlabel{fig:google_scholar@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\citation{DBLP:journals/corr/abs-1806-08804}
\citation{DBLP:journals/corr/HamiltonYL17}
\citation{DBLP:journals/corr/abs-1801-07606}
\citation{DBLP:journals/corr/KipfW16,daigavane2021understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Multi-Layer Perceptron\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mlp}{{2.5}{11}{Example of a Multi-Layer Perceptron\relax }{figure.caption.13}{}}
\newlabel{fig:mlp@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Layer Perceptron}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mlp}{{2.2.1}{11}{Multi-Layer Perceptron}{subsection.2.2.1}{}}
\newlabel{subsec:mlp@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Convolutional Network}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:graph_convolutional_network}{{2.2.2}{11}{Graph Convolutional Network}{subsection.2.2.2}{}}
\newlabel{subsec:graph_convolutional_network@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}}
\citation{xu2019powerful,daigavane2021understanding}
\citation{weisfeiler1968reduction}
\newlabel{eq:gcn_convolution}{{2.1}{12}{Graph Convolutional Network}{equation.2.2.1}{}}
\newlabel{eq:gcn_convolution@cref}{{[equation][1][2]2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph Isomorphism Network}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:graph_isomorphism_network}{{2.2.3}{12}{Graph Isomorphism Network}{subsection.2.2.3}{}}
\newlabel{subsec:graph_isomorphism_network@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\newlabel{eq:gin_function}{{2.2}{12}{Graph Isomorphism Network}{equation.2.2.2}{}}
\newlabel{eq:gin_function@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\citation{9370308}
\newlabel{eq:gin_readout}{{2.3}{13}{Graph Isomorphism Network}{equation.2.2.3}{}}
\newlabel{eq:gin_readout@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MLIR}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:mlir}{{2.3}{13}{MLIR}{section.2.3}{}}
\newlabel{sec:mlir@cref}{{[section][3][2]2.3}{[1][13][]13}}
\citation{5209958}
\citation{5209958}
\citation{5209958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces High-level Synthesis design steps~\cite  {5209958}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hls}{{2.6}{14}{High-level Synthesis design steps~\cite {5209958}\relax }{figure.caption.17}{}}
\newlabel{fig:hls@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}High-Level Synthesis}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:hls}{{2.4}{14}{High-Level Synthesis}{section.2.4}{}}
\newlabel{sec:hls@cref}{{[section][4][2]2.4}{[1][14][]14}}
\citation{9786533}
\citation{9586110}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LLVM}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:llvm}{{2.5}{15}{LLVM}{section.2.5}{}}
\newlabel{sec:llvm@cref}{{[section][5][2]2.5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SODA Toolchain}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:soda}{{2.6}{15}{SODA Toolchain}{section.2.6}{}}
\newlabel{sec:soda@cref}{{[section][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SODA-OPT Frontend}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:soda_frontend}{{2.6.1}{16}{SODA-OPT Frontend}{subsection.2.6.1}{}}
\newlabel{subsec:soda_frontend@cref}{{[subsection][1][2,6]2.6.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SODA Synthesizer Backend}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:soda_backend}{{2.6.2}{16}{SODA Synthesizer Backend}{subsection.2.6.2}{}}
\newlabel{subsec:soda_backend@cref}{{[subsection][2][2,6]2.6.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:background_conclusion}{{2.7}{16}{Conclusion}{section.2.7}{}}
\newlabel{sec:background_conclusion@cref}{{[section][7][2]2.7}{[1][16][]16}}
\transparent@use{.4}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{sarkar2022flowgnn}
\citation{DBLP:journals/corr/abs-1903-02428}
\citation{DBLP:journals/corr/abs-1909-01315}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{19}{Related Work}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter structure}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:related_work_structure}{{3.1}{19}{Chapter structure}{section.3.1}{}}
\newlabel{sec:related_work_structure@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software frameworks}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:related_work_software_frameworks}{{3.2}{19}{Software frameworks}{section.3.2}{}}
\newlabel{sec:related_work_software_frameworks@cref}{{[section][2][3]3.2}{[1][19][]19}}
\citation{DBLP:journals/corr/abs-1909-01315}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware accelerators}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware_accelerators}{{3.3}{20}{Hardware accelerators}{section.3.3}{}}
\newlabel{sec:hardware_accelerators@cref}{{[section][3][3]3.3}{[1][20][]20}}
\citation{DBLP:journals/corr/abs-1908-10834}
\citation{DBLP:journals/corr/abs-1908-10834}
\citation{DBLP:journals/corr/abs-1908-10834}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall architecture of SpMM engine in AWB-GCN~\cite  {DBLP:journals/corr/abs-1908-10834}}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:awb_gcn_architecture}{{3.1}{21}{Overall architecture of SpMM engine in AWB-GCN~\cite {DBLP:journals/corr/abs-1908-10834}}{figure.caption.19}{}}
\newlabel{fig:awb_gcn_architecture@cref}{{[figure][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unified architecture accelerators}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:unified-architecture-accelerators}{{3.3.1}{21}{Unified architecture accelerators}{subsection.3.3.1}{}}
\newlabel{subsec:unified-architecture-accelerators@cref}{{[subsection][1][3,3]3.3.1}{[1][21][]21}}
\citation{DBLP:journals/corr/abs-1909-00155}
\citation{DBLP:journals/corr/abs-1909-00155}
\citation{DBLP:journals/corr/abs-1909-00155}
\citation{9218751}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EnGN hardware architecture~\cite  {DBLP:journals/corr/abs-1909-00155}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:engn_architecture}{{3.2}{23}{EnGN hardware architecture~\cite {DBLP:journals/corr/abs-1909-00155}\relax }{figure.caption.20}{}}
\newlabel{fig:engn_architecture@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GNN acceleration using Tiled architecture}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:tiled-architectures}{{3.3.2}{23}{GNN acceleration using Tiled architecture}{subsection.3.3.2}{}}
\newlabel{subsec:tiled-architectures@cref}{{[subsection][2][3,3]3.3.2}{[1][23][]23}}
\citation{9218751}
\citation{9218751}
\citation{9218751}
\citation{DBLP:journals/corr/abs-2001-02514}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram of a tile in the GNN accelerator proposed by Auten \textit  {et al.}~\cite  {9218751}\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:auten_tile_diagram}{{3.3}{24}{Block diagram of a tile in the GNN accelerator proposed by Auten \textit {et al.}~\cite {9218751}\relax }{figure.caption.21}{}}
\newlabel{fig:auten_tile_diagram@cref}{{[figure][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid architectures for GNN acceleration}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:hybrid-architectures}{{3.3.3}{24}{Hybrid architectures for GNN acceleration}{subsection.3.3.3}{}}
\newlabel{subsec:hybrid-architectures@cref}{{[subsection][3][3,3]3.3.3}{[1][24][]24}}
\citation{DBLP:journals/corr/abs-2001-02514}
\citation{DBLP:journals/corr/abs-2001-02514}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture overview of HyGCN~\cite  {DBLP:journals/corr/abs-2001-02514}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hygcn_architecture}{{3.4}{25}{Architecture overview of HyGCN~\cite {DBLP:journals/corr/abs-2001-02514}\relax }{figure.caption.22}{}}
\newlabel{fig:hygcn_architecture@cref}{{[figure][4][3]3.4}{[1][25][]25}}
\citation{9218751}
\citation{9218751}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{DBLP:journals/corr/abs-2007-13828}
\citation{greta-recoml20}
\citation{DBLP:journals/corr/abs-2007-13828}
\citation{DBLP:journals/corr/abs-2007-13828}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High-level overview of GRIP~\cite  {DBLP:journals/corr/abs-2007-13828}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grip_architecture}{{3.5}{27}{High-level overview of GRIP~\cite {DBLP:journals/corr/abs-2007-13828}\relax }{figure.caption.23}{}}
\newlabel{fig:grip_architecture@cref}{{[figure][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Challenges}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:hw-accelerators-discussion}{{3.3.4}{28}{Challenges}{subsection.3.3.4}{}}
\newlabel{subsec:hw-accelerators-discussion@cref}{{[subsection][4][3,3]3.3.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High-Level Synthesis based accelerators}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:hls-accelerators}{{3.4}{28}{High-Level Synthesis based accelerators}{section.3.4}{}}
\newlabel{sec:hls-accelerators@cref}{{[section][4][3]3.4}{[1][28][]28}}
\citation{sarkar2022flowgnn}
\citation{sarkar2022flowgnn}
\citation{sarkar2022flowgnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Baseline dataflow architecture and the improved FlowGNN architecture~\cite  {sarkar2022flowgnn}\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FlowGNN_architecture}{{3.6}{30}{Baseline dataflow architecture and the improved FlowGNN architecture~\cite {sarkar2022flowgnn}\relax }{figure.caption.24}{}}
\newlabel{fig:FlowGNN_architecture@cref}{{[figure][6][3]3.6}{[1][29][]30}}
\citation{DBLP:journals/corr/GilmerSRVD17}
\citation{chen2023dgnnbooster}
\citation{9153263}
\citation{9153263}
\citation{9153263}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software-Hardware co-design accelerators}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:software-hardware-accelerators}{{3.5}{32}{Software-Hardware co-design accelerators}{section.3.5}{}}
\newlabel{sec:software-hardware-accelerators@cref}{{[section][5][3]3.5}{[1][32][]32}}
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{9444065}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware architecture with two execution modes proposed by Zhang \textit  {et al.}~\cite  {9153263}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zhang_architecture}{{3.7}{33}{Hardware architecture with two execution modes proposed by Zhang \textit {et al.}~\cite {9153263}\relax }{figure.caption.25}{}}
\newlabel{fig:zhang_architecture@cref}{{[figure][7][3]3.7}{[1][32][]33}}
\citation{sarkar2022flowgnn}
\citation{9444065}
\citation{9444065}
\citation{9773223}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BoostGCN framework overview~\cite  {9444065}\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boost-gcn-framework}{{3.8}{34}{BoostGCN framework overview~\cite {9444065}\relax }{figure.caption.26}{}}
\newlabel{fig:boost-gcn-framework@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\citation{9643582}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph processing acceleration}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:hbm-equipped-fpga-accelerators}{{3.6}{35}{Graph processing acceleration}{section.3.6}{}}
\newlabel{sec:hbm-equipped-fpga-accelerators@cref}{{[section][6][3]3.6}{[1][35][]35}}
\citation{DBLP:journals/corr/KepnerABBFGHKLM16}
\citation{openblas}
\citation{cublas}
\citation{DBLP:journals/corr/abs-2003-00532}
\citation{DBLP:journals/corr/abs-2003-00532}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matrix multiplication optimization}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:matmul-optimization}{{3.7}{37}{Matrix multiplication optimization}{section.3.7}{}}
\newlabel{sec:matmul-optimization@cref}{{[section][7][3]3.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Matrix multiplication optimization in MLIR}{37}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:matmul-opt-mlir}{{3.7.1}{37}{Matrix multiplication optimization in MLIR}{subsection.3.7.1}{}}
\newlabel{subsec:matmul-opt-mlir@cref}{{[subsection][1][3,7]3.7.1}{[1][37][]37}}
\citation{NEURIPS2020_fb60d411}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}\protected@file@percent }
\newlabel{sec:relater-work-conclusion}{{3.8}{38}{Conclusion}{section.3.8}{}}
\newlabel{sec:relater-work-conclusion@cref}{{[section][8][3]3.8}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_four}{{4}{39}{Problem Formulation}{chapter.4}{}}
\newlabel{ch:chapter_four@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Neural Network acceleration}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:gnn_acceleration}{{4.1}{39}{Graph Neural Network acceleration}{section.4.1}{}}
\newlabel{sec:gnn_acceleration@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation and objective}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:motivation}{{4.2}{40}{Motivation and objective}{section.4.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][4]4.2}{[1][40][]40}}
\transparent@use{.4}
\citation{9786533}
\citation{9586110}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of the Toolchain}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_five}{{5}{43}{Design of the Toolchain}{chapter.5}{}}
\newlabel{ch:chapter_five@cref}{{[chapter][5][]5}{[1][43][]43}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{NEURIPS2020_fb60d411,ogb_gnn_models}
\citation{DBLP:journals/corr/abs-1903-02428}
\citation{DBLP:journals/corr/KipfW16,pygcn}
\citation{DBLP:journals/corr/abs-1912-01703}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FPGA Toolchain for Graph Neural Network Acceleration\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:toolchain}{{5.1}{44}{FPGA Toolchain for Graph Neural Network Acceleration\relax }{figure.caption.29}{}}
\newlabel{fig:toolchain@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PyTorch}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:toolchain-pytorch}{{5.1}{44}{PyTorch}{section.5.1}{}}
\newlabel{sec:toolchain-pytorch@cref}{{[section][1][5]5.1}{[1][44][]44}}
\newlabel{lst:gcn-class}{{5.1}{45}{Class of GCN model}{lstlisting.5.1}{}}
\newlabel{lst:gcn-class@cref}{{[listing][1][5]5.1}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Class of GCN model}{45}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:gcn-layer-forward}{{5.2}{45}{Forward function of GCN layer}{lstlisting.5.2}{}}
\newlabel{lst:gcn-layer-forward@cref}{{[listing][2][5]5.2}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Forward function of GCN layer}{45}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Toolchain inputs}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:toolchain-inputs}{{5.1.1}{45}{Toolchain inputs}{subsection.5.1.1}{}}
\newlabel{subsec:toolchain-inputs@cref}{{[subsection][1][5,1]5.1.1}{[1][44][]45}}
\citation{torch_mlir}
\citation{torchscript}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Torch-MLIR flow\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:torch-mlir}{{5.2}{46}{Torch-MLIR flow\relax }{figure.caption.32}{}}
\newlabel{fig:torch-mlir@cref}{{[figure][2][5]5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Torch-MLIR}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:toolchain-torch_mlir}{{5.2}{46}{Torch-MLIR}{section.5.2}{}}
\newlabel{sec:toolchain-torch_mlir@cref}{{[section][2][5]5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From PyTorch to TorchScript}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:pytorch-to-torchscript}{{5.2.1}{47}{From PyTorch to TorchScript}{subsection.5.2.1}{}}
\newlabel{subsec:pytorch-to-torchscript@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\newlabel{lst:jittable}{{5.2.1}{47}{}{lstlisting.5.-1}{}}
\newlabel{lst:jittable@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\newlabel{lst:propagate-annotation}{{5.2.1}{47}{}{lstlisting.5.-2}{}}
\newlabel{lst:propagate-annotation@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\newlabel{lst:propagate-annotation-comment}{{5.2.1}{47}{}{lstlisting.5.-3}{}}
\newlabel{lst:propagate-annotation-comment@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\newlabel{lst:isinstance-assertion}{{5.2.1}{47}{}{lstlisting.5.-4}{}}
\newlabel{lst:isinstance-assertion@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\newlabel{lst:splitted-forward-before}{{5.2.1}{48}{}{lstlisting.5.-5}{}}
\newlabel{lst:splitted-forward-before@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\newlabel{lst:splitted-forward}{{5.2.1}{48}{}{lstlisting.5.-6}{}}
\newlabel{lst:splitted-forward@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\newlabel{lst:forward-annotation}{{5.2.1}{48}{}{lstlisting.5.-7}{}}
\newlabel{lst:forward-annotation@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\newlabel{lst:enumeration}{{5.2.1}{48}{}{lstlisting.5.-8}{}}
\newlabel{lst:enumeration@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Torch-MLIR Compilation}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:torch-mlir-compilation}{{5.2.2}{48}{Torch-MLIR Compilation}{subsection.5.2.2}{}}
\newlabel{subsec:torch-mlir-compilation@cref}{{[subsection][2][5,2]5.2.2}{[1][48][]48}}
\citation{taco}
\citation{mlir-pytaco}
\citation{Bik_2022}
\newlabel{lst:torch_mlir-compile}{{5.2.2}{49}{}{lstlisting.5.-9}{}}
\newlabel{lst:torch_mlir-compile@cref}{{[subsection][2][5,2]5.2.2}{[1][49][]49}}
\newlabel{lst:torch_mlir-export}{{5.2.2}{49}{}{lstlisting.5.-10}{}}
\newlabel{lst:torch_mlir-export@cref}{{[subsection][2][5,2]5.2.2}{[1][49][]49}}
\citation{9786533}
\citation{9786533}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthesizer}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:toolchain-synthesizer}{{5.3}{50}{Synthesizer}{section.5.3}{}}
\newlabel{sec:toolchain-synthesizer@cref}{{[section][3][5]5.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SODA-OPT}{50}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:toolchain-soda_opt}{{5.3.1}{50}{SODA-OPT}{subsection.5.3.1}{}}
\newlabel{subsec:toolchain-soda_opt@cref}{{[subsection][1][5,3]5.3.1}{[1][50][]50}}
\newlabel{fig:soda-opt_flow}{{5.3a}{51}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:soda-opt_flow}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:soda-opt_flow@cref}{{[subfigure][1][5,3]5.3a}{[1][50][]51}}
\newlabel{fig:bambu_flow}{{5.3b}{51}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:bambu_flow}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:bambu_flow@cref}{{[subfigure][2][5,3]5.3b}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthesizer: SODA-OPT and PandA-Bambu overview~\cite  {9786533}\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:synthesizer_flow}{{5.3}{51}{Synthesizer: SODA-OPT and PandA-Bambu overview~\cite {9786533}\relax }{figure.caption.33}{}}
\newlabel{fig:synthesizer_flow@cref}{{[figure][3][5]5.3}{[1][50][]51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compiler frontend}}}{51}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-level synthesis backend}}}{51}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PandA-Bambu}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:toolchain-panda_bambu}{{5.3.2}{52}{PandA-Bambu}{subsection.5.3.2}{}}
\newlabel{subsec:toolchain-panda_bambu@cref}{{[subsection][2][5,3]5.3.2}{[1][51][]52}}
\newlabel{alg:matmul_pseudo}{{\caption@xref {alg:matmul_pseudo}{ on input line 293}}{53}{Matrix multiplication acceleration}{section.5.4}{}}
\newlabel{alg:matmul_pseudo@cref}{{[section][4][5]5.4}{[1][53][]53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Naive matrix multiplication algorithm\relax }}{53}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:var}{{5.1}{53}{Naive matrix multiplication algorithm\relax }{algorithm.5.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][5]5.1}{[1][53][]53}}
\newlabel{protocol1}{{5.1}{53}{Naive matrix multiplication algorithm\relax }{algorithm.5.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][5]5.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix multiplication acceleration}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:matmul-algo}{{5.4}{53}{Matrix multiplication acceleration}{section.5.4}{}}
\newlabel{sec:matmul-algo@cref}{{[section][4][5]5.4}{[1][52][]53}}
\newlabel{eq:matmul}{{5.1}{53}{Matrix multiplication acceleration}{equation.5.4.1}{}}
\newlabel{eq:matmul@cref}{{[equation][1][5]5.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Row-by-column matrix multiplication example\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:row-by-col-mul-example}{{5.4}{54}{Row-by-column matrix multiplication example\relax }{figure.caption.36}{}}
\newlabel{fig:row-by-col-mul-example@cref}{{[figure][4][5]5.4}{[1][54][]54}}
\newlabel{eq:matmul-element}{{5.2}{54}{Matrix multiplication acceleration}{equation.5.4.2}{}}
\newlabel{eq:matmul-element@cref}{{[equation][2][5]5.2}{[1][53][]54}}
\newlabel{lst:affine-mul}{{5.3}{55}{Matrix multiplication in MLIR affine dialect}{lstlisting.5.3}{}}
\newlabel{lst:affine-mul@cref}{{[listing][3][5]5.3}{[1][55][]55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Matrix multiplication in MLIR affine dialect}{55}{lstlisting.5.3}\protected@file@percent }
\newlabel{eq:number-cycles}{{5.3}{55}{Matrix multiplication acceleration}{equation.5.4.3}{}}
\newlabel{eq:number-cycles@cref}{{[equation][3][5]5.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{55}{section.5.5}\protected@file@percent }
\newlabel{sec:toolchain-discussion}{{5.5}{55}{Conclusion}{section.5.5}{}}
\newlabel{sec:toolchain-discussion@cref}{{[section][5][5]5.5}{[1][55][]55}}
\newlabel{lst:affine-mul-unroll3}{{5.4}{56}{Unrolled matrix multiplication in affine dialect with unrolling factor 5}{lstlisting.5.4}{}}
\newlabel{lst:affine-mul-unroll3@cref}{{[listing][4][5]5.4}{[1][55][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Unrolled matrix multiplication in affine dialect with unrolling factor 5}{56}{lstlisting.5.4}\protected@file@percent }
\transparent@use{.4}
\citation{aten}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Procedures and Results}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_six}{{6}{59}{Experimental Procedures and Results}{chapter.6}{}}
\newlabel{ch:chapter_six@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model analysis and profiling}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:model-analysis}{{6.1}{59}{Model analysis and profiling}{section.6.1}{}}
\newlabel{sec:model-analysis@cref}{{[section][1][6]6.1}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt of GCN model inference profiling result}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:gcn_profiling}{{6.1}{59}{Excerpt of GCN model inference profiling result}{table.caption.41}{}}
\newlabel{tab:gcn_profiling@cref}{{[table][1][6]6.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrix multiplication acceleration}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:matmul-acceleration}{{6.2}{60}{Matrix multiplication acceleration}{section.6.2}{}}
\newlabel{sec:matmul-acceleration@cref}{{[section][2][6]6.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PyTorch matrix multiplication benchmark}{60}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:pytorch-matmul-bench}{{6.2.1}{60}{PyTorch matrix multiplication benchmark}{subsection.6.2.1}{}}
\newlabel{subsec:pytorch-matmul-bench@cref}{{[subsection][1][6,2]6.2.1}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Benchmark of \textit  {torch.mm} PyTorch function}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:torch-mm-benchmark}{{6.2}{61}{Benchmark of \textit {torch.mm} PyTorch function}{table.caption.42}{}}
\newlabel{tab:torch-mm-benchmark@cref}{{[table][2][6]6.2}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison between dense and sparse PyTorch matmul functions}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:torch-matmul-comparison}{{6.3}{61}{Comparison between dense and sparse PyTorch matmul functions}{table.caption.43}{}}
\newlabel{tab:torch-matmul-comparison@cref}{{[table][3][6]6.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FPGA-accelerated matrix multiplication}{62}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:optimization-comparison}{{6.2.2}{62}{FPGA-accelerated matrix multiplication}{subsection.6.2.2}{}}
\newlabel{subsec:optimization-comparison@cref}{{[subsection][2][6,2]6.2.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance comparison between PyTorch matmul function and accelerator\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pytorch-accelerator-comparison}{{6.1}{63}{Performance comparison between PyTorch matmul function and accelerator\relax }{figure.caption.44}{}}
\newlabel{fig:pytorch-accelerator-comparison@cref}{{[figure][1][6]6.1}{[1][62][]63}}
\newlabel{fig:matmul-optimization-comparison15}{{6.2a}{64}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:matmul-optimization-comparison15}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:matmul-optimization-comparison15@cref}{{[subfigure][1][6,2]6.2a}{[1][63][]64}}
\newlabel{fig:matmul-optimization-comparison30}{{6.2b}{64}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:matmul-optimization-comparison30}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:matmul-optimization-comparison30@cref}{{[subfigure][2][6,2]6.2b}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix multiplication optimization comparison\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:matmul-optimization-comparison}{{6.2}{64}{Matrix multiplication optimization comparison\relax }{figure.caption.45}{}}
\newlabel{fig:matmul-optimization-comparison@cref}{{[figure][2][6]6.2}{[1][63][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input matrices $15\times 15$, $15\times 16$}}}{64}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input matrices $30\times 30$, $30\times 16$}}}{64}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:factor-relation}{{6.1}{65}{FPGA-accelerated matrix multiplication}{equation.6.2.1}{}}
\newlabel{eq:factor-relation@cref}{{[equation][1][6]6.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GCN accelerator evaluation}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:gcn_accelerator_evaluation}{{6.3}{65}{GCN accelerator evaluation}{section.6.3}{}}
\newlabel{sec:gcn_accelerator_evaluation@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cora sub-dataset used for GCN infernce\relax }}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:dataset-definition}{{6.4}{66}{Cora sub-dataset used for GCN infernce\relax }{table.caption.47}{}}
\newlabel{tab:dataset-definition@cref}{{[table][4][6]6.4}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GCN inference PyTorch-Accelerator comparison\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gcn-inference-comparison}{{6.3}{66}{GCN inference PyTorch-Accelerator comparison\relax }{figure.caption.48}{}}
\newlabel{fig:gcn-inference-comparison@cref}{{[figure][3][6]6.3}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces GCN inference time comparison\relax }}{67}{table.caption.49}\protected@file@percent }
\newlabel{tab:GCN-inference-accelerators-comparison}{{6.5}{67}{GCN inference time comparison\relax }{table.caption.49}{}}
\newlabel{tab:GCN-inference-accelerators-comparison@cref}{{[table][5][6]6.5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GCN inference number of cycles comparison\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gcn-inference-cycles-comparison}{{6.4}{67}{GCN inference number of cycles comparison\relax }{figure.caption.50}{}}
\newlabel{fig:gcn-inference-cycles-comparison@cref}{{[figure][4][6]6.4}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Model accuracy comparison between PyTorch and FPGA accelerator}}{68}{table.caption.51}\protected@file@percent }
\newlabel{tab:model-accuracy-analysis}{{6.6}{68}{Model accuracy comparison between PyTorch and FPGA accelerator}{table.caption.51}{}}
\newlabel{tab:model-accuracy-analysis@cref}{{[table][6][6]6.6}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model accuracy}{68}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:modeol-accuracy}{{6.3.1}{68}{Model accuracy}{subsection.6.3.1}{}}
\newlabel{subsec:modeol-accuracy@cref}{{[subsection][1][6,3]6.3.1}{[1][68][]68}}
\citation{9786533}
\citation{sarkar2022flowgnn}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{69}{section.6.4}\protected@file@percent }
\newlabel{sec:sota-comparison}{{6.4}{69}{Discussion}{section.6.4}{}}
\newlabel{sec:sota-comparison@cref}{{[section][4][6]6.4}{[1][69][]69}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Developments}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{71}{Conclusion and Future Developments}{chapter.7}{}}
\newlabel{ch:conclusions@cref}{{[chapter][7][]7}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Possible future developments to the proposed toolchain\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:toolchain-future}{{7.1}{72}{Possible future developments to the proposed toolchain\relax }{figure.caption.53}{}}
\newlabel{fig:toolchain-future@cref}{{[figure][1][7]7.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future developments}{72}{section.7.1}\protected@file@percent }
\newlabel{sec:future-dev}{{7.1}{72}{Future developments}{section.7.1}{}}
\newlabel{sec:future-dev@cref}{{[section][1][7]7.1}{[1][71][]72}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{DBLP:journals/corr/abs-2010-00130}{{1}{2020}{{Abadal et~al.}}{{Abadal, Jain, Guirado, L{\'{o}}pez{-}Alonso, and Alarc{\'{o}}n}}}
\bibcite{9786533}{{2}{2022}{{Agostini et~al.}}{{Agostini, Curzel, Zhang, Limaye, Tan, Amatya, Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo}}}
\bibcite{9218751}{{3}{2020}{{Auten et~al.}}{{Auten, Tomei, and Kumar}}}
\bibcite{Bik_2022}{{4}{2022}{{Bik et~al.}}{{Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and Kjolstad}}}
\bibcite{mlir-pytaco}{{5}{2022}{{Bixia~Zheng and other Torch-MLIR~contributors}}{{}}}
\bibcite{DBLP:journals/corr/abs-2003-00532}{{6}{2020}{{Bondhugula}}{{}}}
\bibcite{DBLP:journals/corr/BronsteinBLSV16}{{7}{2016}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{opt_cuda_matmul}{{8}{2022}{{Böhm}}{{}}}
\bibcite{chen2023dgnnbooster}{{9}{2023}{{Chen and Hao}}{{}}}
\bibcite{5209958}{{10}{2009}{{Coussy et~al.}}{{Coussy, Gajski, Meredith, and Takach}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{75}{chapter*.55}\protected@file@percent }
\bibcite{daigavane2021understanding}{{11}{2021}{{Daigavane et~al.}}{{Daigavane, Ravindran, and Aggarwal}}}
\bibcite{DBLP:journals/corr/DuvenaudMAGHAA15}{{12}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera{-}Iparraguirre, G{\'{o}}mez{-}Bombarelli, Hirzel, Aspuru{-}Guzik, and Adams}}}
\bibcite{9586110}{{13}{2021}{{Ferrandi et~al.}}{{Ferrandi, Castellana, Curzel, Fezzardi, Fiorito, Lattuada, Minutoli, Pilato, and Tumeo}}}
\bibcite{DBLP:journals/corr/abs-1903-02428}{{14}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-10834}{{15}{2019}{{Geng et~al.}}{{Geng, Li, Wang, Wu, Li, Tumeo, and Herbordt}}}
\bibcite{DBLP:journals/corr/GilmerSRVD17}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{DBLP:journals/corr/HamiltonYL17}{{17}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{DBLP:journals/corr/abs-1909-00155}{{18}{2019}{{He}}{{}}}
\bibcite{NEURIPS2020_fb60d411}{{19}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{9643582}{{20}{2021}{{Hu et~al.}}{{Hu, Du, Ustun, and Zhang}}}
\bibcite{DBLP:journals/corr/KepnerABBFGHKLM16}{{21}{2016}{{Kepner et~al.}}{{Kepner, Aaltonen, Bader, Bulu{\c {c}}, Franchetti, Gilbert, Hutchison, Kumar, Lumsdaine, Meyerhenke, McMillan, Moreira, Owens, Yang, Zalewski, and Mattson}}}
\bibcite{KERAMATFAR2022100401}{{22}{2022}{{Keramatfar et~al.}}{{Keramatfar, Rafiee, and Amirkhani}}}
\bibcite{greta-recoml20}{{23}{2020{}}{{Kiningham et~al.}}{{Kiningham, Levis, and Re}}}
\bibcite{DBLP:journals/corr/abs-2007-13828}{{24}{2020{}}{{Kiningham et~al.}}{{Kiningham, R{\'{e}}, and Levis}}}
\bibcite{DBLP:journals/corr/KipfW16}{{25}{2016}{{Kipf and Welling}}{{}}}
\bibcite{9370308}{{26}{2021}{{Lattner et~al.}}{{Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar, Riddle, Shpeisman, Vasilache, and Zinenko}}}
\bibcite{DBLP:journals/corr/abs-1801-07606}{{27}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{9256539}{{28}{2020}{{Liang et~al.}}{{Liang, Liu, Wang, Li, and Li}}}
\bibcite{taco}{{29}{2016}{{Members of Prof. Fredrik Kjolstad's research group~at Stanford~University and other contributors}}{{}}}
\bibcite{cublas}{{30}{}{{NVIDIA}}{{}}}
\bibcite{DBLP:journals/corr/abs-1912-01703}{{31}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{sanchez-lengeling2021a}{{32}{2021}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Reif, Pearce, and Wiltschko}}}
\bibcite{sarkar2022flowgnn}{{33}{2022}{{Sarkar et~al.}}{{Sarkar, Abi-Karam, He, Sathidevi, and Hao}}}
\bibcite{ogb_gnn_models}{{34}{2020}{{team and other contributors}}{{}}}
\bibcite{aten}{{35}{2019{}}{{Team}}{{}}}
\bibcite{torchscript}{{36}{2019{}}{{Team}}{{}}}
\bibcite{pygcn}{{37}{2017}{{Thomas N.~Kipf and other contributors}}{{}}}
\bibcite{torch_mlir}{{38}{2021}{{Torch-MLIR~team and other contributors}}{{}}}
\bibcite{DBLP:journals/corr/abs-1909-01315}{{39}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{weisfeiler1968reduction}{{40}{1968}{{Weisfeiler and Leman}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-00596}{{41}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{openblas}{{42}{}{{Xianyi and other contributors}}{{}}}
\bibcite{xu2019powerful}{{43}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{DBLP:journals/corr/abs-2001-02514}{{44}{2020}{{Yan et~al.}}{{Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and Xie}}}
\bibcite{DBLP:journals/corr/abs-1806-08804}{{45}{2018}{{Ying et~al.}}{{Ying, You, Morris, Ren, Hamilton, and Leskovec}}}
\bibcite{9773223}{{46}{2022}{{You et~al.}}{{You, Geng, Zhang, Li, and Lin}}}
\bibcite{9153263}{{47}{2020}{{Zhang et~al.}}{{Zhang, Zeng, and Prasanna}}}
\bibcite{9444065}{{48}{2021}{{Zhang et~al.}}{{Zhang, Kannan, and Prasanna}}}
\bibcite{DBLP:journals/corr/abs-1812-08434}{{49}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, and Sun}}}
\transparent@use{.4}
\citation{5209958}
\citation{DBLP:journals/corr/abs-1908-10834}
\citation{DBLP:journals/corr/abs-1909-00155}
\citation{9218751}
\citation{DBLP:journals/corr/abs-2001-02514}
\citation{DBLP:journals/corr/abs-2007-13828}
\citation{sarkar2022flowgnn}
\citation{9153263}
\citation{9444065}
\citation{9786533}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{81}{appendix*.57}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{83}{appendix*.59}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms\markboth {\MakeUppercase  {List of Algorithms}}{\MakeUppercase  {List of Algorithms}}}{85}{appendix*.61}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Listings\markboth {\MakeUppercase  {List of Listings}}{\MakeUppercase  {List of Listings}}}{87}{appendix*.63}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{89}{appendix*.65}\protected@file@percent }
\newlabel{tab:symbols_table}{{\caption@xref {tab:symbols_table}{ on input line 320}}{89}{List of Symbols}{table.caption.66}{}}
\newlabel{tab:symbols_table@cref}{{[section][1][7]7.1}{[1][89][]89}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{91}{appendix*.68}\protected@file@percent }
\transparent@use{.4}
