\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{7}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{9}{chapter*.11}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{15}{appendix.B}%
\contentsline {chapter}{List of Figures}{17}{appendix*.15}%
\contentsline {chapter}{List of Tables}{19}{appendix*.17}%
\contentsline {chapter}{List of Symbols}{21}{appendix*.19}%
\contentsline {chapter}{Acknowledgements}{23}{appendix*.22}%
