This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            783 strings with 12797 characters,
and the built_in function-call counts, 18530 in all, are:
= -- 1519
> -- 1670
< -- 15
+ -- 558
- -- 527
* -- 1660
:= -- 3005
add.period$ -- 121
call.type$ -- 31
change.case$ -- 267
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 662
empty$ -- 1104
format.name$ -- 568
if$ -- 3776
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 190
num.names$ -- 126
pop$ -- 505
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 228
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 459
(There were 4 warnings)
