\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{9786533}
\citation{9370308}
\citation{torch_mlir}
\citation{9586110}
\citation{xu2019powerful}
\citation{DBLP:journals/corr/KipfW16}
\citation{pygcn}
\citation{ogb_gnn_models}
\citation{DBLP:journals/corr/abs-1903-02428}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{7}{Related Works}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][7][]7}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_four}{{4}{9}{Problem Formulation}{chapter.4}{}}
\newlabel{ch:chapter_four@cref}{{[chapter][4][]4}{[1][9][]9}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FPGA Toolchain for Graph Neural Network Acceleration}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_five}{{5}{11}{FPGA Toolchain for Graph Neural Network Acceleration}{chapter.5}{}}
\newlabel{ch:chapter_five@cref}{{[chapter][5][]5}{[1][11][]11}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_six}{{6}{13}{Experimental Results}{chapter.6}{}}
\newlabel{ch:chapter_six@cref}{{[chapter][6][]6}{[1][13][]13}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Developments}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{15}{Conclusions and Future Developments}{chapter.7}{}}
\newlabel{ch:conclusions@cref}{{[chapter][7][]7}{[1][15][]15}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{DBLP:journals/corr/abs-2201-08475}{{1}{2022}{{Abi{-}Karam et~al.}}{{Abi{-}Karam, He, Sarkar, Sathidevi, Qiao, and Hao}}}
\bibcite{9786533}{{2}{2022}{{Agostini et~al.}}{{Agostini, Curzel, Zhang, Limaye, Tan, Amatya, Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo}}}
\bibcite{9218751}{{3}{2020}{{Auten et~al.}}{{Auten, Tomei, and Kumar}}}
\bibcite{Bik_2022}{{4}{2022}{{Bik et~al.}}{{Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and Kjolstad}}}
\bibcite{DBLP:journals/corr/abs-2003-00532}{{5}{2020}{{Bondhugula}}{{}}}
\bibcite{opt_cuda_matmul}{{6}{2022}{{Böhm}}{{}}}
\bibcite{9586110}{{7}{2021}{{Ferrandi et~al.}}{{Ferrandi, Castellana, Curzel, Fezzardi, Fiorito, Lattuada, Minutoli, Pilato, and Tumeo}}}
\bibcite{DBLP:journals/corr/abs-1903-02428}{{8}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{DBLP:journals/corr/abs-1909-00155}{{9}{2019}{{He}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{17}{chapter*.15}\protected@file@percent }
\bibcite{NEURIPS2020_fb60d411}{{10}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{9643582}{{11}{2021}{{Hu et~al.}}{{Hu, Du, Ustun, and Zhang}}}
\bibcite{DBLP:journals/corr/abs-2007-13828}{{12}{2020}{{Kiningham et~al.}}{{Kiningham, R{\'{e}}, and Levis}}}
\bibcite{DBLP:journals/corr/KipfW16}{{13}{2016}{{Kipf and Welling}}{{}}}
\bibcite{9370308}{{14}{2021}{{Lattner et~al.}}{{Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar, Riddle, Shpeisman, Vasilache, and Zinenko}}}
\bibcite{9256539}{{15}{2020}{{Liang et~al.}}{{Liang, Liu, Wang, Li, and Li}}}
\bibcite{DBLP:journals/corr/abs-1912-01703}{{16}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{sanchez-lengeling2021a}{{17}{2021}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Reif, Pearce, and Wiltschko}}}
\bibcite{ogb_gnn_models}{{18}{2020}{{team and other contributors}}{{}}}
\bibcite{pygcn}{{19}{2017}{{Thomas N.~Kipf and other contributors}}{{}}}
\bibcite{torch_mlir}{{20}{2021}{{Torch-MLIR~team and other contributors}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-00596}{{21}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{xu2019powerful}{{22}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{DBLP:journals/corr/abs-2001-02514}{{23}{2020}{{Yan et~al.}}{{Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and Xie}}}
\bibcite{DBLP:journals/corr/abs-1812-08434}{{24}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, and Sun}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{appendix*.17}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{appendix*.19}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{25}{appendix*.21}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{27}{appendix*.24}\protected@file@percent }
\transparent@use{.4}
