This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            777 strings with 12352 characters,
and the built_in function-call counts, 17349 in all, are:
= -- 1436
> -- 1505
< -- 15
+ -- 503
- -- 473
* -- 1533
:= -- 2799
add.period$ -- 117
call.type$ -- 30
change.case$ -- 246
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 642
empty$ -- 1073
format.name$ -- 513
if$ -- 3553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 184
num.names$ -- 122
pop$ -- 466
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 226
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 444
(There were 4 warnings)
