\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of directed and undirected graphs\relax }}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Directed Graph}}}{5}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Undirected Graph}}}{5}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of GNN publications on Google Scholar per year\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
