This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            687 strings with 8168 characters,
and the built_in function-call counts, 8178 in all, are:
= -- 685
> -- 667
< -- 8
+ -- 223
- -- 209
* -- 722
:= -- 1308
add.period$ -- 56
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 319
empty$ -- 530
format.name$ -- 225
if$ -- 1688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 91
num.names$ -- 58
pop$ -- 206
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 143
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 215
