\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Excerpt of GCN model inference profiling result\relax }}{53}{table.caption.33}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between dense and sparse PyTorch matmul functions\relax }}{57}{table.caption.38}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison between dense and sparse PyTorch matmul functions\relax }}{58}{table.caption.40}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Cora sub-dataset used for GCN infernce\relax }}{62}{table.caption.44}%
\contentsline {table}{\numberline {6.5}{\ignorespaces GCN inference time comparison\relax }}{63}{table.caption.45}%
\contentsline {table}{\numberline {6.6}{\ignorespaces GCN inference time comparison\relax }}{64}{table.caption.47}%
\addvspace {10\p@ }
