This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--entry type for "torchscript" isn't style-file defined
--line 697 of file Thesis_bibliography.bib
Warning--entry type for "mlir-pytaco" isn't style-file defined
--line 706 of file Thesis_bibliography.bib
Warning--entry type for "taco" isn't style-file defined
--line 715 of file Thesis_bibliography.bib
Warning--entry type for "aten" isn't style-file defined
--line 724 of file Thesis_bibliography.bib
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in cublas
Warning--empty year in openblas
You've used 49 entries,
            2773 wiz_defined-function locations,
            882 strings with 16632 characters,
and the built_in function-call counts, 27473 in all, are:
= -- 2277
> -- 2321
< -- 26
+ -- 779
- -- 728
* -- 2398
:= -- 4393
add.period$ -- 185
call.type$ -- 49
change.case$ -- 388
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 1028
empty$ -- 1764
format.name$ -- 797
if$ -- 5650
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 290
num.names$ -- 198
pop$ -- 762
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 381
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 703
(There were 8 error messages)
