This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 194 of file Thesis_bibliography.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            691 strings with 8309 characters,
and the built_in function-call counts, 8475 in all, are:
= -- 711
> -- 677
< -- 9
+ -- 227
- -- 212
* -- 737
:= -- 1353
add.period$ -- 59
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 334
empty$ -- 562
format.name$ -- 229
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 96
num.names$ -- 62
pop$ -- 218
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 145
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 227
(There was 1 warning)
