This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 8561 characters,
and the built_in function-call counts, 9056 in all, are:
= -- 758
> -- 734
< -- 9
+ -- 246
- -- 230
* -- 792
:= -- 1451
add.period$ -- 63
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 354
empty$ -- 593
format.name$ -- 248
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 102
num.names$ -- 66
pop$ -- 233
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 147
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 242
(There was 1 warning)
