This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--entry type for "torchscript" isn't style-file defined
--line 696 of file Thesis_bibliography.bib
Warning--empty year in cublas
Warning--empty year in openblas
You've used 46 entries,
            2773 wiz_defined-function locations,
            871 strings with 16111 characters,
and the built_in function-call counts, 26448 in all, are:
= -- 2187
> -- 2269
< -- 23
+ -- 760
- -- 713
* -- 2333
:= -- 4240
add.period$ -- 176
call.type$ -- 46
change.case$ -- 374
chr.to.int$ -- 45
cite$ -- 94
duplicate$ -- 983
empty$ -- 1668
format.name$ -- 775
if$ -- 5430
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 275
num.names$ -- 186
pop$ -- 724
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 375
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 2
while$ -- 165
width$ -- 0
write$ -- 667
(There were 9 warnings)
