This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            816 strings with 14210 characters,
and the built_in function-call counts, 21665 in all, are:
= -- 1782
> -- 1895
< -- 18
+ -- 634
- -- 596
* -- 1922
:= -- 3483
add.period$ -- 142
call.type$ -- 37
change.case$ -- 308
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 803
empty$ -- 1341
format.name$ -- 645
if$ -- 4443
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 223
num.names$ -- 150
pop$ -- 593
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 280
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 541
(There were 4 warnings)
