This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            753 strings with 11340 characters,
and the built_in function-call counts, 15375 in all, are:
= -- 1269
> -- 1340
< -- 15
+ -- 448
- -- 422
* -- 1355
:= -- 2470
add.period$ -- 101
call.type$ -- 26
change.case$ -- 217
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 562
empty$ -- 949
format.name$ -- 458
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 160
num.names$ -- 106
pop$ -- 420
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 218
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 384
(There were 4 warnings)
