\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{Background}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions and future developments}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{2}{5}{Conclusions and future developments}{chapter.2}{}}
\newlabel{ch:conclusions@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{DBLP:journals/corr/abs-2201-08475}{{1}{2022}{{Abi{-}Karam et~al.}}{{Abi{-}Karam, He, Sarkar, Sathidevi, Qiao, and Hao}}}
\bibcite{9786533}{{2}{2022}{{Agostini et~al.}}{{Agostini, Curzel, Zhang, Limaye, Tan, Amatya, Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo}}}
\bibcite{9218751}{{3}{2020}{{Auten et~al.}}{{Auten, Tomei, and Kumar}}}
\bibcite{Bik_2022}{{4}{2022}{{Bik et~al.}}{{Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and Kjolstad}}}
\bibcite{DBLP:journals/corr/abs-2003-00532}{{5}{2020}{{Bondhugula}}{{}}}
\bibcite{opt_cuda_matmul}{{6}{2022}{{Böhm}}{{}}}
\bibcite{DBLP:journals/corr/abs-1909-00155}{{7}{2019}{{He}}{{}}}
\bibcite{NEURIPS2020_fb60d411}{{8}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{9643582}{{9}{2021}{{Hu et~al.}}{{Hu, Du, Ustun, and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{7}{chapter*.12}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2007-13828}{{10}{2020}{{Kiningham et~al.}}{{Kiningham, R{\'{e}}, and Levis}}}
\bibcite{DBLP:journals/corr/KipfW16}{{11}{2016}{{Kipf and Welling}}{{}}}
\bibcite{9256539}{{12}{2020}{{Liang et~al.}}{{Liang, Liu, Wang, Li, and Li}}}
\bibcite{sanchez-lengeling2021a}{{13}{2021}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Reif, Pearce, and Wiltschko}}}
\bibcite{DBLP:journals/corr/abs-1901-00596}{{14}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{xu2019powerful}{{15}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{DBLP:journals/corr/abs-2001-02514}{{16}{2020}{{Yan et~al.}}{{Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and Xie}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{appendix*.16}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{appendix*.18}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{17}{appendix*.20}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{19}{appendix*.23}\protected@file@percent }
\transparent@use{.4}
