This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--empty year in cublas
Warning--empty year in openblas
You've used 41 entries,
            2773 wiz_defined-function locations,
            840 strings with 15136 characters,
and the built_in function-call counts, 23923 in all, are:
= -- 1965
> -- 2103
< -- 20
+ -- 704
- -- 662
* -- 2123
:= -- 3852
add.period$ -- 158
call.type$ -- 41
change.case$ -- 342
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 874
empty$ -- 1475
format.name$ -- 717
if$ -- 4896
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 247
num.names$ -- 166
pop$ -- 662
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 306
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 597
(There were 8 warnings)
