\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of directed and undirected graphs\relax }}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Directed Graph}}}{5}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Undirected Graph}}}{5}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a graph and its adjacency matrix\relax }}{6}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Graph}}}{6}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adjacency matrix}}}{6}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces COO and CSR format of Adjacency matrix in Figure~\ref {fig:graph_adjacency}\relax }}{7}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {COO format}}}{7}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CSR format}}}{7}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of GNN publications on Google Scholar per year\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Multi-Layer Perceptron\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces High-level Synthesis (HLS) design steps~\cite {5209958}\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall architecture of SpMM engine in AWB-GCN~\cite {DBLP:journals/corr/abs-1908-10834}}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces EnGN hardware architecture~\cite {DBLP:journals/corr/abs-1909-00155}\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram of a tile in the GNN accelerator proposed by Auten \textit {et al.}~\cite {9218751}\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture overview of HyGCN~\cite {DBLP:journals/corr/abs-2001-02514}\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces High-level overview of GRIP~\cite {DBLP:journals/corr/abs-2007-13828}\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces GenGNN overall architecture~\cite {DBLP:journals/corr/abs-2201-08475}\relax }}{30}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FPGA Toolchain for Graph Neural Network Acceleration\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Torch-MLIR flow\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthesizer: SODA-OPT and PandA-Bambu overview~\cite {9786533}\relax }}{50}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Compiler frontend}}}{50}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-level synthesis backend}}}{50}{subfigure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Row-by-column matrix multiplication example\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Benchmark of \textit {torch.mm} PyTorch function\relax }}{59}{figure.caption.35}%
\addvspace {10\p@ }
