This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            741 strings with 10792 characters,
and the built_in function-call counts, 14308 in all, are:
= -- 1180
> -- 1244
< -- 15
+ -- 416
- -- 392
* -- 1258
:= -- 2291
add.period$ -- 92
call.type$ -- 24
change.case$ -- 201
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 522
empty$ -- 887
format.name$ -- 426
if$ -- 2943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 147
num.names$ -- 98
pop$ -- 393
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 214
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 353
(There were 4 warnings)
