\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graph Representation}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multi-Layer Perceptron}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graph Convolutional Network}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Graph Isomorphism Network}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}MLIR}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}High-Level Synthesis}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}LLVM}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}SODA Toolchain}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}SODA-OPT Frontend}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}SODA Synthesizer Backend}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter structure}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software frameworks}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware accelerators}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unified architecture accelerators}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GNN acceleration using Tiled architecture}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hybrid architectures for GNN acceleration}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Challenges}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}High-Level Synthesis based accelerators}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Software-Hardware co-design accelerators}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Graph processing acceleration}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Matrix multiplication optimization}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Matrix multiplication optimization in MLIR}{37}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Graph Neural Network acceleration}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motivation and objective}{42}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design of the Toolchain}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}PyTorch}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Toolchain inputs}{46}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Torch-MLIR}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}From PyTorch to TorchScript}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Torch-MLIR Compilation}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Synthesizer}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SODA-OPT}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}PandA-Bambu}{54}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Matrix multiplication synthesis heuristic}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{58}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experimental Procedures and Results}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model analysis and profiling}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Matrix multiplication acceleration}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}PyTorch matrix multiplication benchmark}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}FPGA-accelerated matrix multiplication}{61}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}GCN accelerator evaluation}{65}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Developments}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future developments}{70}{section.7.1}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{73}{chapter*.54}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{79}{appendix*.56}%
\contentsline {chapter}{List of Tables}{81}{appendix*.58}%
\contentsline {chapter}{List of Algorithms\markboth {\MakeUppercase {List of Algorithms}}{\MakeUppercase {List of Algorithms}}}{83}{appendix*.60}%
\contentsline {chapter}{List of Listings\markboth {\MakeUppercase {List of Listings}}{\MakeUppercase {List of Listings}}}{85}{appendix*.62}%
\contentsline {chapter}{List of Symbols}{87}{appendix*.64}%
\contentsline {chapter}{Acknowledgements}{89}{appendix*.67}%
