This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--entry type for "torchscript" isn't style-file defined
--line 696 of file Thesis_bibliography.bib
Warning--entry type for "mlir-pytaco" isn't style-file defined
--line 704 of file Thesis_bibliography.bib
Warning--entry type for "taco" isn't style-file defined
--line 712 of file Thesis_bibliography.bib
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Bixia Zheng, Aart Bik, and other Torch-MLIR contributors" has a comma at the end for entry mlir-pytaco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Members of Prof. Fredrik Kjolstad's research group at Stanford University, members of the COMMIT research group (led by Prof. Saman Amarasinghe) at MIT CSAIL, and other contributors" has a comma at the end for entry taco
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in cublas
Warning--empty year in openblas
You've used 48 entries,
            2773 wiz_defined-function locations,
            879 strings with 16544 characters,
and the built_in function-call counts, 27172 in all, are:
= -- 2251
> -- 2311
< -- 25
+ -- 774
- -- 725
* -- 2379
:= -- 4348
add.period$ -- 182
call.type$ -- 48
change.case$ -- 384
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 1013
empty$ -- 1732
format.name$ -- 793
if$ -- 5586
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 285
num.names$ -- 194
pop$ -- 750
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 379
swap$ -- 130
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 691
(There were 8 error messages)
