This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            799 strings with 13503 characters,
and the built_in function-call counts, 20097 in all, are:
= -- 1651
> -- 1787
< -- 17
+ -- 597
- -- 563
* -- 1787
:= -- 3245
add.period$ -- 131
call.type$ -- 34
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 728
empty$ -- 1218
format.name$ -- 609
if$ -- 4109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 206
num.names$ -- 138
pop$ -- 550
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 254
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 499
(There were 4 warnings)
