This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--empty year in cublas
Warning--empty year in openblas
You've used 43 entries,
            2773 wiz_defined-function locations,
            852 strings with 15686 characters,
and the built_in function-call counts, 25180 in all, are:
= -- 2073
> -- 2199
< -- 21
+ -- 736
- -- 692
* -- 2231
:= -- 4044
add.period$ -- 166
call.type$ -- 43
change.case$ -- 358
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 927
empty$ -- 1560
format.name$ -- 749
if$ -- 5164
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 259
num.names$ -- 174
pop$ -- 693
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 338
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 2
while$ -- 153
width$ -- 0
write$ -- 627
(There were 8 warnings)
