\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graph Convolutional Network}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graph Isomorphism Network}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SODA Toolchain}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SODA-OPT Frontend}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SODA Synthesizer Frontend}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}FPGA Toolchain for Graph Neural Network Acceleration}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Developments}{21}{chapter.7}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{23}{chapter*.19}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{27}{appendix*.21}%
\contentsline {chapter}{List of Tables}{29}{appendix*.23}%
\contentsline {chapter}{List of Symbols}{31}{appendix*.25}%
\contentsline {chapter}{Acknowledgements}{33}{appendix*.28}%
