This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--empty year in cublas
Warning--empty year in openblas
You've used 45 entries,
            2773 wiz_defined-function locations,
            867 strings with 16032 characters,
and the built_in function-call counts, 26151 in all, are:
= -- 2161
> -- 2259
< -- 22
+ -- 756
- -- 710
* -- 2318
:= -- 4195
add.period$ -- 173
call.type$ -- 45
change.case$ -- 370
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 968
empty$ -- 1636
format.name$ -- 771
if$ -- 5366
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 270
num.names$ -- 182
pop$ -- 712
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 373
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 655
(There were 8 warnings)
