This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "opt_cuda_matmul" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "torch_mlir" isn't style-file defined
--line 336 of file Thesis_bibliography.bib
Warning--entry type for "ogb_gnn_models" isn't style-file defined
--line 345 of file Thesis_bibliography.bib
Warning--entry type for "pygcn" isn't style-file defined
--line 354 of file Thesis_bibliography.bib
Warning--entry type for "cublas" isn't style-file defined
--line 629 of file Thesis_bibliography.bib
Warning--entry type for "openblas" isn't style-file defined
--line 637 of file Thesis_bibliography.bib
Warning--empty year in cublas
Warning--empty year in openblas
You've used 42 entries,
            2773 wiz_defined-function locations,
            846 strings with 15429 characters,
and the built_in function-call counts, 24649 in all, are:
= -- 2029
> -- 2151
< -- 21
+ -- 720
- -- 677
* -- 2182
:= -- 3955
add.period$ -- 162
call.type$ -- 42
change.case$ -- 350
chr.to.int$ -- 41
cite$ -- 86
duplicate$ -- 907
empty$ -- 1529
format.name$ -- 733
if$ -- 5058
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 253
num.names$ -- 170
pop$ -- 680
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 336
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 612
(There were 8 warnings)
