\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graph Representation}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graph Convolutional Network}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graph Isomorphism Network}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SODA Toolchain}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SODA-OPT Frontend}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SODA Synthesizer Backend}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter structure}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software accelerators}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware accelerators}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unified architecture accelerators}{15}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}FPGA Toolchain for Graph Neural Network Acceleration}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Developments}{25}{chapter.7}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{27}{chapter*.19}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{31}{appendix*.21}%
\contentsline {chapter}{List of Tables}{33}{appendix*.23}%
\contentsline {chapter}{List of Symbols}{35}{appendix*.25}%
\contentsline {chapter}{Acknowledgements}{37}{appendix*.28}%
