\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadal et~al.(2020)Abadal, Jain, Guirado, L{\'{o}}pez{-}Alonso, and
  Alarc{\'{o}}n]{DBLP:journals/corr/abs-2010-00130}
S.~Abadal, A.~Jain, R.~Guirado, J.~L{\'{o}}pez{-}Alonso, and E.~Alarc{\'{o}}n.
\newblock Computing graph neural networks: {A} survey from algorithms to
  accelerators.
\newblock \emph{CoRR}, abs/2010.00130, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.00130}.

\bibitem[Abi{-}Karam et~al.(2022)Abi{-}Karam, He, Sarkar, Sathidevi, Qiao, and
  Hao]{DBLP:journals/corr/abs-2201-08475}
S.~Abi{-}Karam, Y.~He, R.~Sarkar, L.~Sathidevi, Z.~Qiao, and C.~Hao.
\newblock Gengnn: {A} generic {FPGA} framework for graph neural network
  acceleration.
\newblock \emph{CoRR}, abs/2201.08475, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.08475}.

\bibitem[Agostini et~al.(2022)Agostini, Curzel, Zhang, Limaye, Tan, Amatya,
  Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo]{9786533}
N.~B. Agostini, S.~Curzel, J.~J. Zhang, A.~Limaye, C.~Tan, V.~Amatya,
  M.~Minutoli, V.~G. Castellana, J.~Manzano, D.~Brooks, G.-Y. Wei, and
  A.~Tumeo.
\newblock Bridging python to silicon: The soda toolchain.
\newblock \emph{IEEE Micro}, 42\penalty0 (5):\penalty0 78--88, 2022.
\newblock \doi{10.1109/MM.2022.3178580}.

\bibitem[Auten et~al.(2020)Auten, Tomei, and Kumar]{9218751}
A.~Auten, M.~Tomei, and R.~Kumar.
\newblock Hardware acceleration of graph neural networks.
\newblock In \emph{2020 57th ACM/IEEE Design Automation Conference (DAC)},
  pages 1--6, 2020.
\newblock \doi{10.1109/DAC18072.2020.9218751}.

\bibitem[Bik et~al.(2022)Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and
  Kjolstad]{Bik_2022}
A.~Bik, P.~Koanantakool, T.~Shpeisman, N.~Vasilache, B.~Zheng, and F.~Kjolstad.
\newblock Compiler support for sparse tensor computations in {MLIR}.
\newblock \emph{{ACM} Transactions on Architecture and Code Optimization},
  19\penalty0 (4):\penalty0 1--25, sep 2022.
\newblock \doi{10.1145/3544559}.
\newblock URL \url{https://doi.org/10.1145%2F3544559}.

\bibitem[Bixia~Zheng and other Torch-MLIR~contributors(2022)]{mlir-pytaco}
A.~B. Bixia~Zheng and other Torch-MLIR~contributors.
\newblock Mlir-pytaco: An end-to-end use case for the sparse tensor compiler,
  2022.
\newblock URL \url{https://mlir.llvm.org/OpenMeetings/2022-02-10-PyTACO.pdf}.

\bibitem[Bondhugula(2020)]{DBLP:journals/corr/abs-2003-00532}
U.~Bondhugula.
\newblock High performance code generation in {MLIR:} an early case study with
  {GEMM}.
\newblock \emph{CoRR}, abs/2003.00532, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.00532}.

\bibitem[Bronstein et~al.(2016)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{DBLP:journals/corr/BronsteinBLSV16}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst.
\newblock Geometric deep learning: going beyond euclidean data.
\newblock \emph{CoRR}, abs/1611.08097, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.08097}.

\bibitem[Böhm(2022)]{opt_cuda_matmul}
S.~Böhm.
\newblock How to optimize a cuda matmul kernel for cublas-like performance: a
  worklog, 2022.
\newblock URL \url{https://siboehm.com/articles/22/CUDA-MMM}.

\bibitem[Chen and Hao(2023)]{chen2023dgnnbooster}
H.~Chen and C.~Hao.
\newblock Dgnn-booster: A generic fpga accelerator framework for dynamic graph
  neural network inference, 2023.

\bibitem[Coussy et~al.(2009)Coussy, Gajski, Meredith, and Takach]{5209958}
P.~Coussy, D.~D. Gajski, M.~Meredith, and A.~Takach.
\newblock An introduction to high-level synthesis.
\newblock \emph{IEEE Design \& Test of Computers}, 26\penalty0 (4):\penalty0
  8--17, 2009.
\newblock \doi{10.1109/MDT.2009.69}.

\bibitem[Daigavane et~al.(2021)Daigavane, Ravindran, and
  Aggarwal]{daigavane2021understanding}
A.~Daigavane, B.~Ravindran, and G.~Aggarwal.
\newblock Understanding convolutions on graphs.
\newblock \emph{Distill}, 2021.
\newblock \doi{10.23915/distill.00032}.
\newblock https://distill.pub/2021/understanding-gnns.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Aguilera{-}Iparraguirre,
  G{\'{o}}mez{-}Bombarelli, Hirzel, Aspuru{-}Guzik, and
  Adams]{DBLP:journals/corr/DuvenaudMAGHAA15}
D.~Duvenaud, D.~Maclaurin, J.~Aguilera{-}Iparraguirre,
  R.~G{\'{o}}mez{-}Bombarelli, T.~Hirzel, A.~Aspuru{-}Guzik, and R.~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock \emph{CoRR}, abs/1509.09292, 2015.
\newblock URL \url{http://arxiv.org/abs/1509.09292}.

\bibitem[Ferrandi et~al.(2021)Ferrandi, Castellana, Curzel, Fezzardi, Fiorito,
  Lattuada, Minutoli, Pilato, and Tumeo]{9586110}
F.~Ferrandi, V.~G. Castellana, S.~Curzel, P.~Fezzardi, M.~Fiorito, M.~Lattuada,
  M.~Minutoli, C.~Pilato, and A.~Tumeo.
\newblock Invited: Bambu: an open-source research framework for the high-level
  synthesis of complex applications.
\newblock In \emph{2021 58th ACM/IEEE Design Automation Conference (DAC)},
  pages 1327--1330, 2021.
\newblock \doi{10.1109/DAC18074.2021.9586110}.

\bibitem[Fey and Lenssen(2019)]{DBLP:journals/corr/abs-1903-02428}
M.~Fey and J.~E. Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock \emph{CoRR}, abs/1903.02428, 2019.
\newblock URL \url{http://arxiv.org/abs/1903.02428}.

\bibitem[Geng et~al.(2019)Geng, Li, Wang, Wu, Li, Tumeo, and
  Herbordt]{DBLP:journals/corr/abs-1908-10834}
T.~Geng, A.~Li, T.~Wang, C.~Wu, Y.~Li, A.~Tumeo, and M.~C. Herbordt.
\newblock {AWB-GCN:} hardware acceleration of graph-convolution-network through
  runtime workload rebalancing.
\newblock \emph{CoRR}, abs/1908.10834, 2019.
\newblock URL \url{http://arxiv.org/abs/1908.10834}.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{DBLP:journals/corr/GilmerSRVD17}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock \emph{CoRR}, abs/1704.01212, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.01212}.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and
  Leskovec]{DBLP:journals/corr/HamiltonYL17}
W.~L. Hamilton, R.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock \emph{CoRR}, abs/1706.02216, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02216}.

\bibitem[He(2019)]{DBLP:journals/corr/abs-1909-00155}
L.~He.
\newblock Engn: {A} high-throughput and energy-efficient accelerator for large
  graph neural networks.
\newblock \emph{CoRR}, abs/1909.00155, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.00155}.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec]{NEURIPS2020_fb60d411}
W.~Hu, M.~Fey, M.~Zitnik, Y.~Dong, H.~Ren, B.~Liu, M.~Catasta, and J.~Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan, and H.~Lin,
  editors, \emph{Advances in Neural Information Processing Systems}, volume~33,
  pages 22118--22133. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/fb60d411a5c5b72b2e7d3527cfc84fd0-Paper.pdf}.

\bibitem[Hu et~al.(2021)Hu, Du, Ustun, and Zhang]{9643582}
Y.~Hu, Y.~Du, E.~Ustun, and Z.~Zhang.
\newblock Graphlily: Accelerating graph linear algebra on hbm-equipped fpgas.
\newblock In \emph{2021 IEEE/ACM International Conference On Computer Aided
  Design (ICCAD)}, pages 1--9, 2021.
\newblock \doi{10.1109/ICCAD51958.2021.9643582}.

\bibitem[Kepner et~al.(2016)Kepner, Aaltonen, Bader, Bulu{\c{c}}, Franchetti,
  Gilbert, Hutchison, Kumar, Lumsdaine, Meyerhenke, McMillan, Moreira, Owens,
  Yang, Zalewski, and Mattson]{DBLP:journals/corr/KepnerABBFGHKLM16}
J.~Kepner, P.~Aaltonen, D.~A. Bader, A.~Bulu{\c{c}}, F.~Franchetti, J.~R.
  Gilbert, D.~Hutchison, M.~Kumar, A.~Lumsdaine, H.~Meyerhenke, S.~McMillan,
  J.~E. Moreira, J.~D. Owens, C.~Yang, M.~Zalewski, and T.~G. Mattson.
\newblock Mathematical foundations of the graphblas.
\newblock \emph{CoRR}, abs/1606.05790, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.05790}.

\bibitem[Keramatfar et~al.(2022)Keramatfar, Rafiee, and
  Amirkhani]{KERAMATFAR2022100401}
A.~Keramatfar, M.~Rafiee, and H.~Amirkhani.
\newblock Graph neural networks: A bibliometrics overview.
\newblock \emph{Machine Learning with Applications}, 10:\penalty0 100401, 2022.
\newblock ISSN 2666-8270.
\newblock \doi{https://doi.org/10.1016/j.mlwa.2022.100401}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2666827022000780}.

\bibitem[Kiningham et~al.(2020{\natexlab{a}})Kiningham, Levis, and
  Re]{greta-recoml20}
K.~Kiningham, P.~Levis, and C.~Re.
\newblock {GReTA: Hardware Optimized Graph Processing for GNNs}.
\newblock In \emph{{Proceedings of the Workshop on Resource-Constrained Machine
  Learning (ReCoML 2020)}}, March 2020{\natexlab{a}}.

\bibitem[Kiningham et~al.(2020{\natexlab{b}})Kiningham, R{\'{e}}, and
  Levis]{DBLP:journals/corr/abs-2007-13828}
K.~Kiningham, C.~R{\'{e}}, and P.~A. Levis.
\newblock {GRIP:} {A} graph neural network accelerator architecture.
\newblock \emph{CoRR}, abs/2007.13828, 2020{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2007.13828}.

\bibitem[Kipf and Welling(2016)]{DBLP:journals/corr/KipfW16}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{CoRR}, abs/1609.02907, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.02907}.

\bibitem[Lattner et~al.(2021)Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar,
  Riddle, Shpeisman, Vasilache, and Zinenko]{9370308}
C.~Lattner, M.~Amini, U.~Bondhugula, A.~Cohen, A.~Davis, J.~Pienaar, R.~Riddle,
  T.~Shpeisman, N.~Vasilache, and O.~Zinenko.
\newblock Mlir: Scaling compiler infrastructure for domain specific
  computation.
\newblock In \emph{2021 IEEE/ACM International Symposium on Code Generation and
  Optimization (CGO)}, pages 2--14, 2021.
\newblock \doi{10.1109/CGO51591.2021.9370308}.

\bibitem[Li et~al.(2018)Li, Han, and Wu]{DBLP:journals/corr/abs-1801-07606}
Q.~Li, Z.~Han, and X.~Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock \emph{CoRR}, abs/1801.07606, 2018.
\newblock URL \url{http://arxiv.org/abs/1801.07606}.

\bibitem[Liang et~al.(2020)Liang, Liu, Wang, Li, and Li]{9256539}
S.~Liang, C.~Liu, Y.~Wang, H.~Li, and X.~Li.
\newblock Deepburning-gl: an automated framework for generating graph neural
  network accelerators.
\newblock In \emph{2020 IEEE/ACM International Conference On Computer Aided
  Design (ICCAD)}, pages 1--9, 2020.

\bibitem[Members of Prof. Fredrik Kjolstad's research group~at
  Stanford~University and other contributors(2016)]{taco}
m.~o. t. C. r. g. l. b. P. S. A. a. M.~C. Members of Prof. Fredrik Kjolstad's
  research group~at Stanford~University and other contributors.
\newblock Taco: The tensor algebra compiler, 2016.
\newblock URL \url{http://tensor-compiler.org}.

\bibitem[NVIDIA()]{cublas}
NVIDIA.
\newblock cublas library.
\newblock URL \url{https://developer.nvidia.com/cublas}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and
  Chintala]{DBLP:journals/corr/abs-1912-01703}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~K{\"{o}}pf, E.~Z. Yang,
  Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang,
  J.~Bai, and S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{CoRR}, abs/1912.01703, 2019.
\newblock URL \url{http://arxiv.org/abs/1912.01703}.

\bibitem[Sanchez-Lengeling et~al.(2021)Sanchez-Lengeling, Reif, Pearce, and
  Wiltschko]{sanchez-lengeling2021a}
B.~Sanchez-Lengeling, E.~Reif, A.~Pearce, and A.~B. Wiltschko.
\newblock A gentle introduction to graph neural networks.
\newblock \emph{Distill}, 2021.
\newblock \doi{10.23915/distill.00033}.
\newblock https://distill.pub/2021/gnn-intro.

\bibitem[team and other contributors(2020)]{ogb_gnn_models}
O.~G.~B. team and other contributors.
\newblock Gnn models from open graph benchmark, 2020.
\newblock URL
  \url{https://github.com/snap-stanford/ogb/tree/master/examples/graphproppred/mol}.

\bibitem[Team(2019)]{torchscript}
P.~Team.
\newblock Torchscript docs, 2019.
\newblock URL \url{https://pytorch.org/docs/stable/jit.html}.

\bibitem[Thomas N.~Kipf and other contributors(2017)]{pygcn}
M.~W. Thomas N.~Kipf and other contributors.
\newblock Gcn model in pytorch, 2017.
\newblock URL \url{https://github.com/tkipf/pygcn}.

\bibitem[Torch-MLIR~team and other contributors(2021)]{torch_mlir}
n.~t. Torch-MLIR~team and other contributors.
\newblock Torch-mlir: Mlir based compiler toolkit for pytorch programs, 2021.
\newblock URL \url{https://github.com/llvm/torch-mlir}.

\bibitem[Wang et~al.(2019)Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma,
  Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and
  Zhang]{DBLP:journals/corr/abs-1909-01315}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola, and
  Z.~Zhang.
\newblock Deep graph library: Towards efficient and scalable deep learning on
  graphs.
\newblock \emph{CoRR}, abs/1909.01315, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.01315}.

\bibitem[Weisfeiler and Leman(1968)]{weisfeiler1968reduction}
B.~Weisfeiler and A.~Leman.
\newblock The reduction of a graph to canonical form and the algebra which
  appears therein.
\newblock \emph{nti, Series}, 2\penalty0 (9):\penalty0 12--16, 1968.

\bibitem[Wu et~al.(2019)Wu, Pan, Chen, Long, Zhang, and
  Yu]{DBLP:journals/corr/abs-1901-00596}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{CoRR}, abs/1901.00596, 2019.
\newblock URL \url{http://arxiv.org/abs/1901.00596}.

\bibitem[Xianyi and other contributors()]{openblas}
Z.~Xianyi and other contributors.
\newblock Openblas library.
\newblock URL \url{http://www.openblas.net}.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu2019powerful}
K.~Xu, W.~Hu, J.~Leskovec, and S.~Jegelka.
\newblock How powerful are graph neural networks?, 2019.

\bibitem[Yan et~al.(2020)Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and
  Xie]{DBLP:journals/corr/abs-2001-02514}
M.~Yan, L.~Deng, X.~Hu, L.~Liang, Y.~Feng, X.~Ye, Z.~Zhang, D.~Fan, and Y.~Xie.
\newblock Hygcn: {A} {GCN} accelerator with hybrid architecture.
\newblock \emph{CoRR}, abs/2001.02514, 2020.
\newblock URL \url{http://arxiv.org/abs/2001.02514}.

\bibitem[Ying et~al.(2018)Ying, You, Morris, Ren, Hamilton, and
  Leskovec]{DBLP:journals/corr/abs-1806-08804}
R.~Ying, J.~You, C.~Morris, X.~Ren, W.~L. Hamilton, and J.~Leskovec.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock \emph{CoRR}, abs/1806.08804, 2018.
\newblock URL \url{http://arxiv.org/abs/1806.08804}.

\bibitem[You et~al.(2022)You, Geng, Zhang, Li, and Lin]{9773223}
H.~You, T.~Geng, Y.~Zhang, A.~Li, and Y.~Lin.
\newblock Gcod: Graph convolutional network acceleration via dedicated
  algorithm and accelerator co-design.
\newblock In \emph{2022 IEEE International Symposium on High-Performance
  Computer Architecture (HPCA)}, pages 460--474, 2022.
\newblock \doi{10.1109/HPCA53966.2022.00041}.

\bibitem[Zhang et~al.(2020)Zhang, Zeng, and Prasanna]{9153263}
B.~Zhang, H.~Zeng, and V.~Prasanna.
\newblock Hardware acceleration of large scale gcn inference.
\newblock In \emph{2020 IEEE 31st International Conference on
  Application-specific Systems, Architectures and Processors (ASAP)}, pages
  61--68, 2020.
\newblock \doi{10.1109/ASAP49362.2020.00019}.

\bibitem[Zhang et~al.(2021)Zhang, Kannan, and Prasanna]{9444065}
B.~Zhang, R.~Kannan, and V.~Prasanna.
\newblock Boostgcn: A framework for optimizing gcn inference on fpga.
\newblock In \emph{2021 IEEE 29th Annual International Symposium on
  Field-Programmable Custom Computing Machines (FCCM)}, pages 29--39, 2021.
\newblock \doi{10.1109/FCCM51124.2021.00012}.

\bibitem[Zhou et~al.(2018)Zhou, Cui, Zhang, Yang, Liu, and
  Sun]{DBLP:journals/corr/abs-1812-08434}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, and M.~Sun.
\newblock Graph neural networks: {A} review of methods and applications.
\newblock \emph{CoRR}, abs/1812.08434, 2018.
\newblock URL \url{http://arxiv.org/abs/1812.08434}.

\end{thebibliography}
