\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in Lingua Italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{DBLP:journals/corr/abs-1912-01703}
\citation{9786533}
\citation{9370308}
\citation{torch_mlir}
\citation{9586110}
\citation{xu2019powerful}
\citation{DBLP:journals/corr/KipfW16}
\citation{pygcn}
\citation{ogb_gnn_models}
\citation{DBLP:journals/corr/abs-1903-02428}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{3}{Contributions}{section.1.1}{}}
\newlabel{sec:contributions@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.2}{3}{Thesis structure}{section.1.2}{}}
\newlabel{sec:thesis_structure@cref}{{[section][2][1]1.2}{[1][3][]3}}
\transparent@use{.4}
\citation{DBLP:journals/corr/abs-1812-08434}
\citation{DBLP:journals/corr/DuvenaudMAGHAA15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:graphs}{{2.1}{5}{Graphs}{section.2.1}{}}
\newlabel{sec:graphs@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{fig:directed_graph}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:directed_graph}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:directed_graph@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]5}}
\newlabel{fig:undirected_graph}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:undirected_graph}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:undirected_graph@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of directed and undirected graphs\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directed_vs_undirected}{{2.1}{5}{Example of directed and undirected graphs\relax }{figure.caption.9}{}}
\newlabel{fig:directed_vs_undirected@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directed Graph}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undirected Graph}}}{5}{subfigure.1.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2010-00130}
\citation{DBLP:journals/corr/abs-1806-08804}
\citation{DBLP:journals/corr/HamiltonYL17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Representation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:graph_representation}{{2.1.1}{6}{Graph Representation}{subsection.2.1.1}{}}
\newlabel{subsec:graph_representation@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:graph_neural_networks}{{2.2}{6}{Graph Neural Networks}{section.2.2}{}}
\newlabel{sec:graph_neural_networks@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{DBLP:journals/corr/abs-1801-07606}
\citation{sanchez-lengeling2021a}
\citation{DBLP:journals/corr/KipfW16,daigavane2021understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Convolutional Network}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:graph_convolutional_network}{{2.2.1}{8}{Graph Convolutional Network}{subsection.2.2.1}{}}
\newlabel{subsec:graph_convolutional_network@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\newlabel{eq:gcn_convolution}{{2.1}{8}{Graph Convolutional Network}{equation.2.2.1}{}}
\newlabel{eq:gcn_convolution@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\citation{xu2019powerful,daigavane2021understanding}
\citation{xu2019powerful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Isomorphism Network}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:graph_isomorphism_network}{{2.2.2}{9}{Graph Isomorphism Network}{subsection.2.2.2}{}}
\newlabel{subsec:graph_isomorphism_network@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{eq:gin_function}{{2.2}{9}{Graph Isomorphism Network}{equation.2.2.2}{}}
\newlabel{eq:gin_function@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\citation{xu2019powerful}
\citation{9786533}
\citation{9586110}
\newlabel{eq:gin_readout}{{2.3}{10}{Graph Isomorphism Network}{equation.2.2.3}{}}
\newlabel{eq:gin_readout@cref}{{[equation][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SODA Toolchain}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:soda}{{2.3}{10}{SODA Toolchain}{section.2.3}{}}
\newlabel{sec:soda@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SODA-OPT Frontend}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:soda_frontend}{{2.3.1}{10}{SODA-OPT Frontend}{subsection.2.3.1}{}}
\newlabel{subsec:soda_frontend@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SODA Synthesizer Backend}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:soda_backend}{{2.3.2}{11}{SODA Synthesizer Backend}{subsection.2.3.2}{}}
\newlabel{subsec:soda_backend@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:background_conclusion}{{2.4}{11}{Conclusion}{section.2.4}{}}
\newlabel{sec:background_conclusion@cref}{{[section][4][2]2.4}{[1][11][]11}}
\citation{DBLP:journals/corr/abs-2010-00130}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{13}{Related Work}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter structure}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:related_work_structure}{{3.1}{13}{Chapter structure}{section.3.1}{}}
\newlabel{sec:related_work_structure@cref}{{[section][1][3]3.1}{[1][13][]13}}
\citation{DBLP:journals/corr/abs-1903-02428}
\citation{DBLP:journals/corr/abs-1909-01315}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software accelerators}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:related_work_software_accelerators}{{3.2}{14}{Software accelerators}{section.3.2}{}}
\newlabel{sec:related_work_software_accelerators@cref}{{[section][2][3]3.2}{[1][13][]14}}
\citation{DBLP:journals/corr/abs-1909-01315}
\citation{DBLP:journals/corr/abs-1908-10834}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware accelerators}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware_accelerators}{{3.3}{15}{Hardware accelerators}{section.3.3}{}}
\newlabel{sec:hardware_accelerators@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unified architecture accelerators}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:unified-architecture-accelerators}{{3.3.1}{15}{Unified architecture accelerators}{subsection.3.3.1}{}}
\newlabel{subsec:unified-architecture-accelerators@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\citation{DBLP:journals/corr/abs-1909-00155}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_four}{{4}{19}{Problem Formulation}{chapter.4}{}}
\newlabel{ch:chapter_four@cref}{{[chapter][4][]4}{[1][19][]19}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FPGA Toolchain for Graph Neural Network Acceleration}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_five}{{5}{21}{FPGA Toolchain for Graph Neural Network Acceleration}{chapter.5}{}}
\newlabel{ch:chapter_five@cref}{{[chapter][5][]5}{[1][21][]21}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_six}{{6}{23}{Experimental Results}{chapter.6}{}}
\newlabel{ch:chapter_six@cref}{{[chapter][6][]6}{[1][23][]23}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Developments}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{25}{Conclusions and Future Developments}{chapter.7}{}}
\newlabel{ch:conclusions@cref}{{[chapter][7][]7}{[1][25][]25}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{DBLP:journals/corr/abs-2010-00130}{{1}{2020}{{Abadal et~al.}}{{Abadal, Jain, Guirado, L{\'{o}}pez{-}Alonso, and Alarc{\'{o}}n}}}
\bibcite{DBLP:journals/corr/abs-2201-08475}{{2}{2022}{{Abi{-}Karam et~al.}}{{Abi{-}Karam, He, Sarkar, Sathidevi, Qiao, and Hao}}}
\bibcite{9786533}{{3}{2022}{{Agostini et~al.}}{{Agostini, Curzel, Zhang, Limaye, Tan, Amatya, Minutoli, Castellana, Manzano, Brooks, Wei, and Tumeo}}}
\bibcite{9218751}{{4}{2020}{{Auten et~al.}}{{Auten, Tomei, and Kumar}}}
\bibcite{Bik_2022}{{5}{2022}{{Bik et~al.}}{{Bik, Koanantakool, Shpeisman, Vasilache, Zheng, and Kjolstad}}}
\bibcite{DBLP:journals/corr/abs-2003-00532}{{6}{2020}{{Bondhugula}}{{}}}
\bibcite{opt_cuda_matmul}{{7}{2022}{{Böhm}}{{}}}
\bibcite{chen2023dgnnbooster}{{8}{2023}{{Chen and Hao}}{{}}}
\bibcite{daigavane2021understanding}{{9}{2021}{{Daigavane et~al.}}{{Daigavane, Ravindran, and Aggarwal}}}
\bibcite{DBLP:journals/corr/DuvenaudMAGHAA15}{{10}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera{-}Iparraguirre, G{\'{o}}mez{-}Bombarelli, Hirzel, Aspuru{-}Guzik, and Adams}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{27}{chapter*.19}\protected@file@percent }
\bibcite{9586110}{{11}{2021}{{Ferrandi et~al.}}{{Ferrandi, Castellana, Curzel, Fezzardi, Fiorito, Lattuada, Minutoli, Pilato, and Tumeo}}}
\bibcite{DBLP:journals/corr/abs-1903-02428}{{12}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-10834}{{13}{2019}{{Geng et~al.}}{{Geng, Li, Wang, Wu, Li, Tumeo, and Herbordt}}}
\bibcite{DBLP:journals/corr/HamiltonYL17}{{14}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{DBLP:journals/corr/abs-1909-00155}{{15}{2019}{{He}}{{}}}
\bibcite{NEURIPS2020_fb60d411}{{16}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{9643582}{{17}{2021}{{Hu et~al.}}{{Hu, Du, Ustun, and Zhang}}}
\bibcite{DBLP:journals/corr/abs-2007-13828}{{18}{2020}{{Kiningham et~al.}}{{Kiningham, R{\'{e}}, and Levis}}}
\bibcite{DBLP:journals/corr/KipfW16}{{19}{2016}{{Kipf and Welling}}{{}}}
\bibcite{9370308}{{20}{2021}{{Lattner et~al.}}{{Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar, Riddle, Shpeisman, Vasilache, and Zinenko}}}
\bibcite{DBLP:journals/corr/abs-1801-07606}{{21}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{9256539}{{22}{2020}{{Liang et~al.}}{{Liang, Liu, Wang, Li, and Li}}}
\bibcite{DBLP:journals/corr/abs-1912-01703}{{23}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{sanchez-lengeling2021a}{{24}{2021}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Reif, Pearce, and Wiltschko}}}
\bibcite{ogb_gnn_models}{{25}{2020}{{team and other contributors}}{{}}}
\bibcite{pygcn}{{26}{2017}{{Thomas N.~Kipf and other contributors}}{{}}}
\bibcite{torch_mlir}{{27}{2021}{{Torch-MLIR~team and other contributors}}{{}}}
\bibcite{DBLP:journals/corr/abs-1909-01315}{{28}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{DBLP:journals/corr/abs-1901-00596}{{29}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{xu2019powerful}{{30}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{DBLP:journals/corr/abs-2001-02514}{{31}{2020}{{Yan et~al.}}{{Yan, Deng, Hu, Liang, Feng, Ye, Zhang, Fan, and Xie}}}
\bibcite{DBLP:journals/corr/abs-1806-08804}{{32}{2018}{{Ying et~al.}}{{Ying, You, Morris, Ren, Hamilton, and Leskovec}}}
\bibcite{9153263}{{33}{2020}{{Zhang et~al.}}{{Zhang, Zeng, and Prasanna}}}
\bibcite{DBLP:journals/corr/abs-1812-08434}{{34}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, and Sun}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{appendix*.21}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{33}{appendix*.23}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{35}{appendix*.25}\protected@file@percent }
\newlabel{tab:symbols_table}{{\caption@xref {tab:symbols_table}{ on input line 304}}{35}{List of Symbols}{table.caption.26}{}}
\newlabel{tab:symbols_table@cref}{{[chapter][7][]7}{[1][35][]35}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{appendix*.28}\protected@file@percent }
\transparent@use{.4}
